<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 31 15:44:23 CST 2017 -->
<title>org.tmotte.pdfrpt.report.item</title>
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.tmotte.pdfrpt.report.item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/pdfrpt/report/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/tmotte/pdfrpt/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/pdfrpt/report/item/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.tmotte.pdfrpt.report.item</h1>
<div class="docSummary">
<div class="block">Enhances the report package with classes for text, line art and image rendering.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html" title="class in org.tmotte.pdfrpt.report.item">AbstractText</a></td>
<td class="colLast">
<div class="block">Acts as a base class for shared functionality in PText and PTextLines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/pdfrpt/report/item/PImage.html" title="class in org.tmotte.pdfrpt.report.item">PImage</a></td>
<td class="colLast">
<div class="block">Implements support for images in Reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html" title="class in org.tmotte.pdfrpt.report.item">PLine</a></td>
<td class="colLast">
<div class="block">Represents a simple graphical line to be drawn in a Report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a></td>
<td class="colLast">
<div class="block">Represents a graphical rectangle to be drawn in a Report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/pdfrpt/report/item/PSpacer.html" title="class in org.tmotte.pdfrpt.report.item">PSpacer</a></td>
<td class="colLast">
<div class="block">PSpacer is essentially an empty ReportItem that can be placed between other items and used to offset them
 via ReportItem's top/left/width/height properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html" title="class in org.tmotte.pdfrpt.report.item">PText</a></td>
<td class="colLast">
<div class="block">Allows for rendering of simple text data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html" title="class in org.tmotte.pdfrpt.report.item">PTextLines</a></td>
<td class="colLast">
<div class="block">Similar to PText, but allows for multi-line text.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.tmotte.pdfrpt.report.item Description">Package org.tmotte.pdfrpt.report.item Description</h2>
<div class="block">Enhances the report package with classes for text, line art and image rendering.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/pdfrpt/report/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/tmotte/pdfrpt/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/pdfrpt/report/item/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
