<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 31 15:44:22 CST 2017 -->
<title>PLine</title>
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PLine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PImage.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/pdfrpt/report/item/PLine.html" target="_top">Frames</a></li>
<li><a href="PLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.pdfrpt.report.item</div>
<h2 title="Class PLine" class="title">Class PLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">org.tmotte.pdfrpt.report.ReportItem</a></li>
<li>
<ul class="inheritance">
<li>org.tmotte.pdfrpt.report.item.PLine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PLine</span>
extends <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></pre>
<div class="block"><p>Represents a simple graphical line to be drawn in a Report.</p>
 <p>
 Note that when iText draws a horizontal line from position {x,y,} half the line will appear above the y coordinate, and half
 below. The same holds true for the x coordinate in vertical lines; in general, the line width is spread perpendicular to the
 line itself, equally in opposite directions. This is entirely reasonable, but PLine nonetheless "corrects" this
 behavior for perfectly vertical
 and horizontal lines only:
 <ul>
   <li>When horizontal, the line is pushed down using <code>setTop()</code>so that
 the line renders below the y-coordinate;
   <li>Vertical lines are pushed over using <code>setLeft()</code>, to the right of the x-coordinate.
 </ul>
 <p>
 This is done to simplify the process of adding
 PLine instances to a PGroup, horizontally or vertically, so that they fit flush with other elements. This behavior is implemented
 by both the PLine constructor and <code>setLineWidth()</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html#PLine-float-float-">PLine</a></span>(float&nbsp;xDist,
     float&nbsp;yDist)</code>
<div class="block">Creates a line to be starting from the x,y coordinate specified by the Top and Left properties and drawn to
 the x,y coordinate determined by xDist and yDist.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.itextpdf.text.BaseColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html#getColor--">getColor</a></span>()</code>
<div class="block">Obtains the color setting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Obtains the line width setting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html#print-org.tmotte.pdfrpt.SimplePDF-">print</a></span>(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)</code>
<div class="block">Draws the line using <code>SimplePDF.drawLine()</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html" title="class in org.tmotte.pdfrpt.report.item">PLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html#setColor-com.itextpdf.text.BaseColor-">setColor</a></span>(com.itextpdf.text.BaseColor&nbsp;bc)</code>
<div class="block">Sets the color of the line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html" title="class in org.tmotte.pdfrpt.report.item">PLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color using Java's standard Color object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html" title="class in org.tmotte.pdfrpt.report.item">PLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html#setColor-int-int-int-">setColor</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">Sets the color of the line using RGB values; each parameter should be in the range of 0-255.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html" title="class in org.tmotte.pdfrpt.report.item">PLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;lineWidth)</code>
<div class="block">Sets the width of the line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.tmotte.pdfrpt.report.ReportItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.pdfrpt.report.<a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></h3>
<code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addHeight-float-">addHeight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addLeft-float-">addLeft</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addTop-float-">addTop</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addWidth-float-">addWidth</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getBottom--">getBottom</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getHeight--">getHeight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getLeft--">getLeft</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getRight--">getRight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getTop--">getTop</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getWidth--">getWidth</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setHeight-float-">setHeight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setLeft-float-">setLeft</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setPosition-float-float-">setPosition</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setTop-float-">setTop</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setWidth-float-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PLine-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLine</h4>
<pre>public&nbsp;PLine(float&nbsp;xDist,
             float&nbsp;yDist)</pre>
<div class="block">Creates a line to be starting from the x,y coordinate specified by the Top and Left properties and drawn to
 the x,y coordinate determined by xDist and yDist.
 <p>Note that as a side effect, xDist and yDist will determine the Width and Height properties. Changing the Width or Height
  properties afterwards will not affect the line, however.  </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html" title="class in org.tmotte.pdfrpt.report.item">PLine</a>&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color using Java's standard Color object. This is passed directly to iText's BaseColor object.</div>
</li>
</ul>
<a name="setColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html" title="class in org.tmotte.pdfrpt.report.item">PLine</a>&nbsp;setColor(int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue)</pre>
<div class="block">Sets the color of the line using RGB values; each parameter should be in the range of 0-255.</div>
</li>
</ul>
<a name="setColor-com.itextpdf.text.BaseColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html" title="class in org.tmotte.pdfrpt.report.item">PLine</a>&nbsp;setColor(com.itextpdf.text.BaseColor&nbsp;bc)</pre>
<div class="block">Sets the color of the line.</div>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;com.itextpdf.text.BaseColor&nbsp;getColor()</pre>
<div class="block">Obtains the color setting.</div>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html" title="class in org.tmotte.pdfrpt.report.item">PLine</a>&nbsp;setLineWidth(float&nbsp;lineWidth)</pre>
<div class="block">Sets the width of the line. As noted elsewhere, this also adjusts the top/height or left/width for perfectly horizontal or vertical
 lines, respectively.</div>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Obtains the line width setting.</div>
</li>
</ul>
<a name="print-org.tmotte.pdfrpt.SimplePDF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)
           throws java.lang.Exception</pre>
<div class="block">Draws the line using <code>SimplePDF.drawLine()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#print-org.tmotte.pdfrpt.SimplePDF-">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html#drawLine-float-float-"><code>SimplePDF.drawLine(float, float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PImage.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/pdfrpt/report/item/PLine.html" target="_top">Frames</a></li>
<li><a href="PLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
