<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 31 15:44:22 CST 2017 -->
<title>PRect</title>
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PRect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PSpacer.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/pdfrpt/report/item/PRect.html" target="_top">Frames</a></li>
<li><a href="PRect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.pdfrpt.report.item</div>
<h2 title="Class PRect" class="title">Class PRect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">org.tmotte.pdfrpt.report.ReportItem</a></li>
<li>
<ul class="inheritance">
<li>org.tmotte.pdfrpt.report.item.PRect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PRect</span>
extends <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></pre>
<div class="block">Represents a graphical rectangle to be drawn in a Report. The width and height
 of the rectangle are determined by <code>PRect.getHeight()</code> and <code>PRect.getWidth()</code>
 Draws the rectangle using SimplePDF's rectangle methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#PRect--">PRect</a></span>()</code>
<div class="block">Creates a PRect with height and width equal to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#PRect-float-float-">PRect</a></span>(float&nbsp;width,
     float&nbsp;height)</code>
<div class="block">Creates a PRect with dimensions of <code>width</code> and <code>height</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#enclose-float-float-float-float-org.tmotte.pdfrpt.report.ReportItem-">enclose</a></span>(float&nbsp;top,
       float&nbsp;right,
       float&nbsp;bottom,
       float&nbsp;left,
       <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</code>
<div class="block">Encloses <code>item</code> within this PRect by creating a PGroup that contains both, and setting
 the width and height of this PRect to be just
 large enough to contain <code>item</code>'s width/height plus the specified top/right/bottom/left padding values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#enclose-float-org.tmotte.pdfrpt.report.ReportItem-">enclose</a></span>(float&nbsp;padding,
       <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</code>
<div class="block">A shortcut to <code>enclose(padding, padding, padding, padding, item)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#enclose-org.tmotte.pdfrpt.report.ReportItem-">enclose</a></span>(<a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;r)</code>
<div class="block">A shortcut to <code>enclose(0, 0, 0, 0, r)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.BaseColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#getColor--">getColor</a></span>()</code>
<div class="block">Obtains the color used to draw the rectangle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#getFill--">getFill</a></span>()</code>
<div class="block">Returns true if the rectangle is to be drawn in Fill mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">Gets the line width of the rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#getOutline--">getOutline</a></span>()</code>
<div class="block">Returns true if the rectangle is to be drawn in Outline mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#print-org.tmotte.pdfrpt.SimplePDF-">print</a></span>(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)</code>
<div class="block">Prints this PRect using SimplePDF's rectangle drawing methods as appropriate, depending on fill vs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setColor-com.itextpdf.text.BaseColor-">setColor</a></span>(com.itextpdf.text.BaseColor&nbsp;bc)</code>
<div class="block">Sets the color of the rectangle, both for fill and outline rectangles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color using Java's standard Color object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setColor-int-int-int-">setColor</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">Sets the color of the rectangle, using red/green/blue values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setFill--">setFill</a></span>()</code>
<div class="block">Causes the rectangle to be drawn filled instead of as an outline.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setFill-com.itextpdf.text.BaseColor-">setFill</a></span>(com.itextpdf.text.BaseColor&nbsp;color)</code>
<div class="block">A shortcut to <code>PRect.setFill().setColor(color)</code>, for convenience.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setFill-java.awt.Color-">setFill</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">A shortcut to <code>PRect.setFill().setColor(color)</code>, for convenience.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setFill-int-int-int-">setFill</a></span>(int&nbsp;r,
       int&nbsp;g,
       int&nbsp;b)</code>
<div class="block">A shortcut to <code>PRect.setFill().setColor(r, g, b)</code>, for convenience.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;lineWidth)</code>
<div class="block">Sets the line width, for use when drawing in outline mode.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setOutline--">setOutline</a></span>()</code>
<div class="block">Causes the rectangle to be drawn as an outline, as opposed to a fill.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setRounded-float-">setRounded</a></span>(float&nbsp;offset)</code>
<div class="block">A shortcut to <code>setRounded(offset, offset, offset, offset)</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setRounded-float-float-float-float-">setRounded</a></span>(float&nbsp;offsetTL,
          float&nbsp;offsetTR,
          float&nbsp;offsetBR,
          float&nbsp;offsetBL)</code>
<div class="block">Allows for rounded corners on the rectangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.tmotte.pdfrpt.report.ReportItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.pdfrpt.report.<a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></h3>
<code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addHeight-float-">addHeight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addLeft-float-">addLeft</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addTop-float-">addTop</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addWidth-float-">addWidth</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getBottom--">getBottom</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getHeight--">getHeight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getLeft--">getLeft</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getRight--">getRight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getTop--">getTop</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getWidth--">getWidth</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setHeight-float-">setHeight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setLeft-float-">setLeft</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setPosition-float-float-">setPosition</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setTop-float-">setTop</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setWidth-float-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRect</h4>
<pre>public&nbsp;PRect()</pre>
<div class="block">Creates a PRect with height and width equal to 0.</div>
</li>
</ul>
<a name="PRect-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRect</h4>
<pre>public&nbsp;PRect(float&nbsp;width,
             float&nbsp;height)</pre>
<div class="block">Creates a PRect with dimensions of <code>width</code> and <code>height</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRounded-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRounded</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a>&nbsp;setRounded(float&nbsp;offsetTL,
                        float&nbsp;offsetTR,
                        float&nbsp;offsetBR,
                        float&nbsp;offsetBL)</pre>
<div class="block">Allows for rounded corners on the rectangle. The offsets should be the
 vertical &amp; horizontal distance of each curve's endpoints from the corner of the rectangle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#print-org.tmotte.pdfrpt.SimplePDF-"><code>print(SimplePDF)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRounded-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRounded</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a>&nbsp;setRounded(float&nbsp;offset)</pre>
<div class="block">A shortcut to <code>setRounded(offset, offset, offset, offset)</code>.</div>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a>&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color using Java's standard Color object. This is passed directly to iText's BaseColor object. The color applies to both outlined and filled rectangles.</div>
</li>
</ul>
<a name="setColor-com.itextpdf.text.BaseColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a>&nbsp;setColor(com.itextpdf.text.BaseColor&nbsp;bc)</pre>
<div class="block">Sets the color of the rectangle, both for fill and outline rectangles. The color applies to both outlined and filled rectangles.</div>
</li>
</ul>
<a name="setColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a>&nbsp;setColor(int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue)</pre>
<div class="block">Sets the color of the rectangle, using red/green/blue values. Allowable values for each parameter
 are in the range of 0-255. The color applies to both outlined and filled rectangles.</div>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;com.itextpdf.text.BaseColor&nbsp;getColor()</pre>
<div class="block">Obtains the color used to draw the rectangle.</div>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a>&nbsp;setLineWidth(float&nbsp;lineWidth)</pre>
<div class="block">Sets the line width, for use when drawing in outline mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setOutline--"><code>setOutline()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Gets the line width of the rectangle.</div>
</li>
</ul>
<a name="setOutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutline</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a>&nbsp;setOutline()</pre>
<div class="block">Causes the rectangle to be drawn as an outline, as opposed to a fill. PRect draws an outline by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setFill--"><code>setFill()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a>&nbsp;setFill()</pre>
<div class="block"><p>Causes the rectangle to be drawn filled instead of as an outline. A PRect's Fill and Outline properties are always
 opposites, i.e. one is false if the other is true. The default is Outline.</p>
 <p> To draw another ReportItem on top of the rectangle (such as
 text that should appear within it), always add PRect to a PGroup <i>before</i> the ReportItem that will
 be drawn on top of it, since PGroup draws ReportItems in the order they are added.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setOutline--"><code>setOutline()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFill-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a>&nbsp;setFill(java.awt.Color&nbsp;color)</pre>
<div class="block">A shortcut to <code>PRect.setFill().setColor(color)</code>, for convenience.</div>
</li>
</ul>
<a name="setFill-com.itextpdf.text.BaseColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a>&nbsp;setFill(com.itextpdf.text.BaseColor&nbsp;color)</pre>
<div class="block">A shortcut to <code>PRect.setFill().setColor(color)</code>, for convenience.</div>
</li>
</ul>
<a name="setFill-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a>&nbsp;setFill(int&nbsp;r,
                     int&nbsp;g,
                     int&nbsp;b)</pre>
<div class="block">A shortcut to <code>PRect.setFill().setColor(r, g, b)</code>, for convenience.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/report/item/PRect.html#setColor-int-int-int-"><code>setColor(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFill</h4>
<pre>public&nbsp;boolean&nbsp;getFill()</pre>
<div class="block">Returns true if the rectangle is to be drawn in Fill mode.</div>
</li>
</ul>
<a name="getOutline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutline</h4>
<pre>public&nbsp;boolean&nbsp;getOutline()</pre>
<div class="block">Returns true if the rectangle is to be drawn in Outline mode.</div>
</li>
</ul>
<a name="enclose-float-float-float-float-org.tmotte.pdfrpt.report.ReportItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclose</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;enclose(float&nbsp;top,
                          float&nbsp;right,
                          float&nbsp;bottom,
                          float&nbsp;left,
                          <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</pre>
<div class="block">Encloses <code>item</code> within this PRect by creating a PGroup that contains both, and setting
 the width and height of this PRect to be just
 large enough to contain <code>item</code>'s width/height plus the specified top/right/bottom/left padding values.
 Works with both fill &amp; outline PRects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - Amount of space to put between <code>r</code> and top of rectangle.</dd>
<dd><code>right</code> - Amount of space to put between <code>r</code> and right side of rectangle.</dd>
<dd><code>bottom</code> - Amount of space to put between <code>r</code> and bottom of rectangle.</dd>
<dd><code>left</code> - Amount of space to put between <code>r</code> and left side of rectangle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ReportItem containing both the PRect and the item to be enclosed by it.</dd>
</dl>
</li>
</ul>
<a name="enclose-float-org.tmotte.pdfrpt.report.ReportItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclose</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;enclose(float&nbsp;padding,
                          <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</pre>
<div class="block">A shortcut to <code>enclose(padding, padding, padding, padding, item)</code>.</div>
</li>
</ul>
<a name="enclose-org.tmotte.pdfrpt.report.ReportItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclose</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;enclose(<a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;r)</pre>
<div class="block">A shortcut to <code>enclose(0, 0, 0, 0, r)</code>.</div>
</li>
</ul>
<a name="print-org.tmotte.pdfrpt.SimplePDF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)
           throws java.lang.Exception</pre>
<div class="block">Prints this PRect using SimplePDF's rectangle drawing methods as appropriate, depending on fill vs. outline and
 rounded vs. square corners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#print-org.tmotte.pdfrpt.SimplePDF-">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html#drawRect-float-float-"><code>SimplePDF.drawRect(float, float)</code></a>, 
<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html#fillRect-float-float-"><code>SimplePDF.fillRect(float, float)</code></a>, 
<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html#drawRectRounded-float-float-float-float-float-float-"><code>SimplePDF.drawRectRounded(float, float, float, float, float, float)</code></a>, 
<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html#fillRectRounded-float-float-float-float-float-float-"><code>SimplePDF.fillRectRounded(float, float, float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PLine.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PSpacer.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/pdfrpt/report/item/PRect.html" target="_top">Frames</a></li>
<li><a href="PRect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
