<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 31 15:44:22 CST 2017 -->
<title>PText</title>
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PSpacer.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/pdfrpt/report/item/PText.html" target="_top">Frames</a></li>
<li><a href="PText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.tmotte.pdfrpt.report.item.AbstractText">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.pdfrpt.report.item</div>
<h2 title="Class PText" class="title">Class PText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">org.tmotte.pdfrpt.report.ReportItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html" title="class in org.tmotte.pdfrpt.report.item">org.tmotte.pdfrpt.report.item.AbstractText</a></li>
<li>
<ul class="inheritance">
<li>org.tmotte.pdfrpt.report.item.PText</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PText</span>
extends <a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html" title="class in org.tmotte.pdfrpt.report.item">AbstractText</a></pre>
<div class="block">Allows for rendering of simple text data. For multi-line text, use PTextLines. <p>Notes:
 <ul>
  <li>By default, text is left-aligned (left-justified).
  <li>Increasing the height of PText (via <code>setHeight()</code> or <code>addHeight()</code>)
     only affects the amount of space below the text rendered. The text is always rendered from the
     top/left corner. Use FontInfo to obtain more specific spacing and font sizing.
  <li>Setting the width of a PText has no effect on character spacing; extra space appears to the the left and/or right
      of the text depending on alignment.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.tmotte.pdfrpt.report.item.AbstractText">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.tmotte.pdfrpt.report.item.<a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html" title="class in org.tmotte.pdfrpt.report.item">AbstractText</a></h3>
<code><a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html#REPLACE_CURR_PAGE">REPLACE_CURR_PAGE</a>, <a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html#REPLACE_PAGE_COUNT">REPLACE_PAGE_COUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#PText-float-org.tmotte.pdfrpt.FontInfo-java.lang.String-">PText</a></span>(float&nbsp;width,
     <a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;fontInfo,
     java.lang.String&nbsp;text)</code>
<div class="block">Works the same as <code>PText(fontInfo, width, text)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#PText-org.tmotte.pdfrpt.FontInfo-float-java.lang.String-">PText</a></span>(<a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;fontInfo,
     float&nbsp;width,
     java.lang.String&nbsp;text)</code>
<div class="block">Constructs a PText using the specified font, width and text; also sets the height as determined
 by <code>fontInfo.getTextLineHeight()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#PText-org.tmotte.pdfrpt.FontInfo-java.lang.String-">PText</a></span>(<a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;fontInfo,
     java.lang.String&nbsp;text)</code>
<div class="block">Constructs a PText with width &amp; height equal to the width and height of <code>text</code> as determined
 by <code>fontInfo.getWidth(text)</code> and <code>fontInfo.getTextLineHeight()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#PText-org.tmotte.pdfrpt.SimplePDF-float-java.lang.String-">PText</a></span>(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf,
     float&nbsp;width,
     java.lang.String&nbsp;text)</code>
<div class="block">A shortcut to <code>PText(pdf.getFontInfo(), width, text)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#PText-org.tmotte.pdfrpt.SimplePDF-java.lang.String-">PText</a></span>(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf,
     java.lang.String&nbsp;text)</code>
<div class="block">A shortcut to <code>PText(pdf.getFontInfo(), text)</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html" title="class in org.tmotte.pdfrpt.report.item">PText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#center--">center</a></span>()</code>
<div class="block">Causes text to be horizontally centered when printed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#print-org.tmotte.pdfrpt.SimplePDF-">print</a></span>(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)</code>
<div class="block">Prints this PText instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html" title="class in org.tmotte.pdfrpt.report.item">PText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#rightAlign--">rightAlign</a></span>()</code>
<div class="block">Causes text to be right-aligned when printed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html" title="class in org.tmotte.pdfrpt.report.item">PText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#setPageCount-org.tmotte.pdfrpt.report.PageCount-">setPageCount</a></span>(<a href="../../../../../org/tmotte/pdfrpt/report/PageCount.html" title="class in org.tmotte.pdfrpt.report">PageCount</a>&nbsp;pc)</code>
<div class="block">Overrides <code>AbstractText.setPageCount()</code> for method-chaining convenience.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#toString--">toString</a></span>()</code>
<div class="block">Prints the text contents of this instance, for debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.tmotte.pdfrpt.report.ReportItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.pdfrpt.report.<a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></h3>
<code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addHeight-float-">addHeight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addLeft-float-">addLeft</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addTop-float-">addTop</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addWidth-float-">addWidth</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getBottom--">getBottom</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getHeight--">getHeight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getLeft--">getLeft</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getRight--">getRight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getTop--">getTop</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getWidth--">getWidth</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setHeight-float-">setHeight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setLeft-float-">setLeft</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setPosition-float-float-">setPosition</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setTop-float-">setTop</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setWidth-float-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PText-org.tmotte.pdfrpt.FontInfo-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PText</h4>
<pre>public&nbsp;PText(<a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;fontInfo,
             float&nbsp;width,
             java.lang.String&nbsp;text)</pre>
<div class="block">Constructs a PText using the specified font, width and text; also sets the height as determined
 by <code>fontInfo.getTextLineHeight()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontInfo</code> - Font information for rendering the text.</dd>
<dd><code>width</code> - The desired width of the PText element. Extra space will appear to the
 left and/or right of this PText depending on left/right/center alignment settings.</dd>
<dd><code>text</code> - The text to display.</dd>
</dl>
</li>
</ul>
<a name="PText-org.tmotte.pdfrpt.FontInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PText</h4>
<pre>public&nbsp;PText(<a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;fontInfo,
             java.lang.String&nbsp;text)</pre>
<div class="block">Constructs a PText with width &amp; height equal to the width and height of <code>text</code> as determined
 by <code>fontInfo.getWidth(text)</code> and <code>fontInfo.getTextLineHeight()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontInfo</code> - Contains font information for rendering the text.</dd>
<dd><code>text</code> - The text to display.</dd>
</dl>
</li>
</ul>
<a name="PText-float-org.tmotte.pdfrpt.FontInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PText</h4>
<pre>public&nbsp;PText(float&nbsp;width,
             <a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;fontInfo,
             java.lang.String&nbsp;text)</pre>
<div class="block">Works the same as <code>PText(fontInfo, width, text)</code>.</div>
</li>
</ul>
<a name="PText-org.tmotte.pdfrpt.SimplePDF-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PText</h4>
<pre>public&nbsp;PText(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf,
             float&nbsp;width,
             java.lang.String&nbsp;text)</pre>
<div class="block">A shortcut to <code>PText(pdf.getFontInfo(), width, text)</code>.</div>
</li>
</ul>
<a name="PText-org.tmotte.pdfrpt.SimplePDF-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PText</h4>
<pre>public&nbsp;PText(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf,
             java.lang.String&nbsp;text)</pre>
<div class="block">A shortcut to <code>PText(pdf.getFontInfo(), text)</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rightAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightAlign</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html" title="class in org.tmotte.pdfrpt.report.item">PText</a>&nbsp;rightAlign()</pre>
<div class="block">Causes text to be right-aligned when printed. This only has an effect when the width of this PText
 is set to a value greater than the width of its rendered text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#PText-org.tmotte.pdfrpt.FontInfo-float-java.lang.String-"><code>PText(FontInfo, float, String)</code></a>, 
<a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setWidth-float-"><code>ReportItem.setWidth(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="center--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html" title="class in org.tmotte.pdfrpt.report.item">PText</a>&nbsp;center()</pre>
<div class="block">Causes text to be horizontally centered when printed. This only has an effect when the width of this PText
 is set to a value greater than the width of its rendered text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#PText-org.tmotte.pdfrpt.FontInfo-float-java.lang.String-"><code>PText(FontInfo, float, String)</code></a>, 
<a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setWidth-float-"><code>ReportItem.setWidth(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPageCount-org.tmotte.pdfrpt.report.PageCount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageCount</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html" title="class in org.tmotte.pdfrpt.report.item">PText</a>&nbsp;setPageCount(<a href="../../../../../org/tmotte/pdfrpt/report/PageCount.html" title="class in org.tmotte.pdfrpt.report">PageCount</a>&nbsp;pc)</pre>
<div class="block">Overrides <code>AbstractText.setPageCount()</code> for method-chaining convenience.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html#setPageCount-org.tmotte.pdfrpt.report.PageCount-">setPageCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html" title="class in org.tmotte.pdfrpt.report.item">AbstractText</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html#setPageCount-org.tmotte.pdfrpt.report.PageCount-"><code>AbstractText.setPageCount(PageCount)</code></a></dd>
</dl>
</li>
</ul>
<a name="print-org.tmotte.pdfrpt.SimplePDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)</pre>
<div class="block">Prints this PText instance. Center/right-alignment is handled here.
 Also, if a PageCount instance has been assigned, values for
 <code>PText.REPLACE_CURR_PAGE</code> and <code>PText.REPLACE_PAGE_COUNT</code> will be obtained and inserted into the text drawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#print-org.tmotte.pdfrpt.SimplePDF-">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#setPageCount-org.tmotte.pdfrpt.report.PageCount-"><code>setPageCount(PageCount)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints the text contents of this instance, for debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PSpacer.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/pdfrpt/report/item/PText.html" target="_top">Frames</a></li>
<li><a href="PText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.tmotte.pdfrpt.report.item.AbstractText">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
