<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 31 15:44:22 CST 2017 -->
<title>PTextLines</title>
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PTextLines";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/pdfrpt/report/item/PTextLines.html" target="_top">Frames</a></li>
<li><a href="PTextLines.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.tmotte.pdfrpt.report.item.AbstractText">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.pdfrpt.report.item</div>
<h2 title="Class PTextLines" class="title">Class PTextLines</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">org.tmotte.pdfrpt.report.ReportItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html" title="class in org.tmotte.pdfrpt.report.item">org.tmotte.pdfrpt.report.item.AbstractText</a></li>
<li>
<ul class="inheritance">
<li>org.tmotte.pdfrpt.report.item.PTextLines</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PTextLines</span>
extends <a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html" title="class in org.tmotte.pdfrpt.report.item">AbstractText</a></pre>
<div class="block">Similar to PText, but allows for multi-line text. PTextLines computes individual line heights 
 and its total height (and width) using FontInfo, so that lines are spaced vertically as intended. 
 Thus <code>PTextLines.getHeight()</code>
 should reflect the total height of all the lines of text contained; <code>PTextLines.addHeight()/setHeight()</code>
 can be used to add extra space underneath the rendered text.
 <p>Like PText, PTextLines defaults to left-aligned text.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.tmotte.pdfrpt.report.item.AbstractText">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.tmotte.pdfrpt.report.item.<a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html" title="class in org.tmotte.pdfrpt.report.item">AbstractText</a></h3>
<code><a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html#REPLACE_CURR_PAGE">REPLACE_CURR_PAGE</a>, <a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html#REPLACE_PAGE_COUNT">REPLACE_PAGE_COUNT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#PTextLines-org.tmotte.pdfrpt.FontInfo-float-java.lang.String-">PTextLines</a></span>(<a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;font,
          float&nbsp;width,
          java.lang.String&nbsp;text)</code>
<div class="block">Constructs a PTextLines using the specified font, width and text, adding line breaks
 as necessary to make <code>text</code> fit within <code>width</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#PTextLines-org.tmotte.pdfrpt.FontInfo-java.util.List-">PTextLines</a></span>(<a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;font,
          java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code>
<div class="block">Converts <code>lines</code> to a String[] array and invokes <code>PTextLines(FontInfo, String...)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#PTextLines-org.tmotte.pdfrpt.FontInfo-java.lang.String...-">PTextLines</a></span>(<a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;font,
          java.lang.String...&nbsp;text)</code>
<div class="block">Creates a new PTextLines with line breaks between each member
 of the <code>text</code> array (for convenience, this is a varargs paramter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#PTextLines-org.tmotte.pdfrpt.SimplePDF-float-java.lang.String-">PTextLines</a></span>(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf,
          float&nbsp;width,
          java.lang.String&nbsp;text)</code>
<div class="block">A shortcut to <code>PTextLines(pdf.getFontInfo(), width, text)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#PTextLines-org.tmotte.pdfrpt.SimplePDF-java.util.List-">PTextLines</a></span>(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf,
          java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code>
<div class="block">A shortcut to <code>PTextLines(pdf.getFontInfo(), lines)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#PTextLines-org.tmotte.pdfrpt.SimplePDF-java.lang.String...-">PTextLines</a></span>(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf,
          java.lang.String...&nbsp;text)</code>
<div class="block">A shortcut to <code>PTextLines(pdf.getFontInfo(), text)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html" title="class in org.tmotte.pdfrpt.report.item">PTextLines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#center--">center</a></span>()</code>
<div class="block">Causes each line of text to be horizontally centered when printed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#getFontInfo--">getFontInfo</a></span>()</code>
<div class="block">Obtains the FontInfo instance passed to the constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#getLines--">getLines</a></span>()</code>
<div class="block">Obtains the internal representation of the lines of text to be printed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#print-org.tmotte.pdfrpt.SimplePDF-">print</a></span>(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)</code>
<div class="block">Similar to <code>PText.print(pdf)</code>, but prints multiple lines.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html" title="class in org.tmotte.pdfrpt.report.item">PTextLines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#rightAlign--">rightAlign</a></span>()</code>
<div class="block">Causes each line of text to be right-aligned when printed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html" title="class in org.tmotte.pdfrpt.report.item">PTextLines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#setPageCount-org.tmotte.pdfrpt.report.PageCount-">setPageCount</a></span>(<a href="../../../../../org/tmotte/pdfrpt/report/PageCount.html" title="class in org.tmotte.pdfrpt.report">PageCount</a>&nbsp;pc)</code>
<div class="block">Overrides <code>AbstractText.setPageCount()</code> for method-chaining convenience.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html#toString--">toString</a></span>()</code>
<div class="block">Prints the text contents of this instance, for debugging purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.tmotte.pdfrpt.report.ReportItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.pdfrpt.report.<a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></h3>
<code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addHeight-float-">addHeight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addLeft-float-">addLeft</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addTop-float-">addTop</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#addWidth-float-">addWidth</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getBottom--">getBottom</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getHeight--">getHeight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getLeft--">getLeft</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getRight--">getRight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getTop--">getTop</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#getWidth--">getWidth</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setHeight-float-">setHeight</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setLeft-float-">setLeft</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setPosition-float-float-">setPosition</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setTop-float-">setTop</a>, <a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#setWidth-float-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTextLines-org.tmotte.pdfrpt.FontInfo-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTextLines</h4>
<pre>public&nbsp;PTextLines(<a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;font,
                  float&nbsp;width,
                  java.lang.String&nbsp;text)</pre>
<div class="block">Constructs a PTextLines using the specified font, width and text, adding line breaks
 as necessary to make <code>text</code> fit within <code>width</code>. The height will be automatically
 set to the total height of the resulting lines.
 <p>Note that carriage return/line feed characters (\r\n) in <code>text</code> will be
 printed as line breaks in the pdf. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - Contains font information.</dd>
<dd><code>width</code> - The desired width.</dd>
<dd><code>text</code> - The text to display.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/FontInfo.html#getFit-java.lang.String-float-"><code>FontInfo.getFit(String, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="PTextLines-org.tmotte.pdfrpt.FontInfo-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTextLines</h4>
<pre>public&nbsp;PTextLines(<a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;font,
                  java.lang.String...&nbsp;text)</pre>
<div class="block">Creates a new PTextLines with line breaks between each member
 of the <code>text</code> array (for convenience, this is a varargs paramter).
 Line feed and carriage return (\n, \r) characters in <code>text</code> will be ignored.</div>
</li>
</ul>
<a name="PTextLines-org.tmotte.pdfrpt.SimplePDF-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTextLines</h4>
<pre>public&nbsp;PTextLines(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf,
                  float&nbsp;width,
                  java.lang.String&nbsp;text)</pre>
<div class="block">A shortcut to <code>PTextLines(pdf.getFontInfo(), width, text)</code>.</div>
</li>
</ul>
<a name="PTextLines-org.tmotte.pdfrpt.SimplePDF-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTextLines</h4>
<pre>public&nbsp;PTextLines(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf,
                  java.lang.String...&nbsp;text)</pre>
<div class="block">A shortcut to <code>PTextLines(pdf.getFontInfo(), text)</code>.</div>
</li>
</ul>
<a name="PTextLines-org.tmotte.pdfrpt.FontInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTextLines</h4>
<pre>public&nbsp;PTextLines(<a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;font,
                  java.util.List&lt;java.lang.String&gt;&nbsp;lines)</pre>
<div class="block">Converts <code>lines</code> to a String[] array and invokes <code>PTextLines(FontInfo, String...)</code>.</div>
</li>
</ul>
<a name="PTextLines-org.tmotte.pdfrpt.SimplePDF-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTextLines</h4>
<pre>public&nbsp;PTextLines(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf,
                  java.util.List&lt;java.lang.String&gt;&nbsp;lines)</pre>
<div class="block">A shortcut to <code>PTextLines(pdf.getFontInfo(), lines)</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rightAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightAlign</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html" title="class in org.tmotte.pdfrpt.report.item">PTextLines</a>&nbsp;rightAlign()</pre>
<div class="block">Causes each line of text to be right-aligned when printed.</div>
</li>
</ul>
<a name="center--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html" title="class in org.tmotte.pdfrpt.report.item">PTextLines</a>&nbsp;center()</pre>
<div class="block">Causes each line of text to be horizontally centered when printed.</div>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLines()</pre>
<div class="block">Obtains the internal representation of the lines of text to be printed.</div>
</li>
</ul>
<a name="getFontInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;getFontInfo()</pre>
<div class="block">Obtains the FontInfo instance passed to the constructor.</div>
</li>
</ul>
<a name="setPageCount-org.tmotte.pdfrpt.report.PageCount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageCount</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/pdfrpt/report/item/PTextLines.html" title="class in org.tmotte.pdfrpt.report.item">PTextLines</a>&nbsp;setPageCount(<a href="../../../../../org/tmotte/pdfrpt/report/PageCount.html" title="class in org.tmotte.pdfrpt.report">PageCount</a>&nbsp;pc)</pre>
<div class="block">Overrides <code>AbstractText.setPageCount()</code> for method-chaining convenience.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html#setPageCount-org.tmotte.pdfrpt.report.PageCount-">setPageCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html" title="class in org.tmotte.pdfrpt.report.item">AbstractText</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/report/item/AbstractText.html#setPageCount-org.tmotte.pdfrpt.report.PageCount-"><code>AbstractText.setPageCount(PageCount)</code></a></dd>
</dl>
</li>
</ul>
<a name="print-org.tmotte.pdfrpt.SimplePDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)</pre>
<div class="block">Similar to <code>PText.print(pdf)</code>, but prints multiple lines.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html#print-org.tmotte.pdfrpt.SimplePDF-">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html#print-org.tmotte.pdfrpt.SimplePDF-"><code>PText.print(SimplePDF)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints the text contents of this instance, for debugging purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/pdfrpt/report/item/PText.html" title="class in org.tmotte.pdfrpt.report.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/pdfrpt/report/item/PTextLines.html" target="_top">Frames</a></li>
<li><a href="PTextLines.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.tmotte.pdfrpt.report.item.AbstractText">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
