<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 31 15:44:22 CST 2017 -->
<title>FontInfo</title>
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tmotte/pdfrpt/FontInfo.html" target="_top">Frames</a></li>
<li><a href="FontInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.pdfrpt</div>
<h2 title="Class FontInfo" class="title">Class FontInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.pdfrpt.FontInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontInfo</span>
extends java.lang.Object</pre>
<div class="block">Contains custom font, font-size, color, and line-spacing information for printing PDF's.
 <p>Note that FontInfo does not contain settings for bold and italics; a separate FontInfo instance
 must be created for normal, bold and italic versions of a font, which would typically be loaded
 each from a separate file and managed by the programmer.</p>
 <p>A typical usage scenario would look like this:</p><pre>
   FontInfo fMain=new FontInfo("MyFont.ttf", new FileInputStream("C:\foo.ttf"), 512000)
     .setFontSize(12)
     .adjustLineSpacing(1.2f, 0f);
   FontInfo smaller=new FontInfo(fMain, 8);
   </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#allChars">allChars</a></span></code>
<div class="block">Used for estimating line height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#FontInfo--">FontInfo</a></span>()</code>
<div class="block">Constructs a FontInfo object with the default font and size, i&#46;e&#46; <code>BaseFont.createFont()</code> and <code>12</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#FontInfo-com.itextpdf.text.pdf.BaseFont-float-">FontInfo</a></span>(com.itextpdf.text.pdf.BaseFont&nbsp;bf,
        float&nbsp;fontSize)</code>
<div class="block">Constructs a FontInfo object with the specified BaseFont &amp; and font size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#FontInfo-org.tmotte.pdfrpt.FontInfo-">FontInfo</a></span>(<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;toCopy)</code>
<div class="block">Constructs a FontInfo object with properties copied from <code>toCopy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#FontInfo-org.tmotte.pdfrpt.FontInfo-float-">FontInfo</a></span>(<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;toCopy,
        float&nbsp;fontSize)</code>
<div class="block">A shortcut to <code>new FontInfo(toCopy).setFontSize(fontSize)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#FontInfo-java.lang.String-java.io.InputStream-int-">FontInfo</a></span>(java.lang.String&nbsp;name,
        java.io.InputStream&nbsp;str,
        int&nbsp;contentSize)</code>
<div class="block">A shortcut to <code>new FontInfo(FontInfo.loadFont(name, str, contentSize), 12)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#FontInfo-java.lang.String-java.net.URL-">FontInfo</a></span>(java.lang.String&nbsp;name,
        java.net.URL&nbsp;url)</code>
<div class="block">A shortcut to <code>new FontInfo(FontInfo.loadFont(name, url), 12)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#adjustLineSpacing-float-float-">adjustLineSpacing</a></span>(float&nbsp;top,
                 float&nbsp;bottom)</code>
<div class="block">Controls the amount of blank space above and below rendered text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#adjustLineSpacingBottom-float-">adjustLineSpacingBottom</a></span>(float&nbsp;bottom)</code>
<div class="block">Same as adjustLineSpacing(top, bottom) but only does the bottom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#adjustLineSpacingTop-float-">adjustLineSpacingTop</a></span>(float&nbsp;top)</code>
<div class="block">Same as adjustLineSpacing(top, bottom) but only does the top.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#alignBaselineTo-org.tmotte.pdfrpt.FontInfo-">alignBaselineTo</a></span>(<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;largerFont)</code>
<div class="block">Aligns fonts to a common baseline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getAdjustLineSpacingBottom--">getAdjustLineSpacingBottom</a></span>()</code>
<div class="block">Gets the lower (below the characters) line spacing adjustment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getAdjustLineSpacingTop--">getAdjustLineSpacingTop</a></span>()</code>
<div class="block">Gets the upper (above the characters) line spacing adjustment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.itextpdf.text.BaseColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getColor--">getColor</a></span>()</code>
<div class="block">Obtains the font color, if there is one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getFit-float-java.lang.String-">getFit</a></span>(float&nbsp;width,
      java.lang.String&nbsp;s)</code>
<div class="block">An alternate way to <code>getFit(s, width)</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getFit-java.lang.String-float-">getFit</a></span>(java.lang.String&nbsp;str,
      float&nbsp;width)</code>
<div class="block">Divides <code>str</code> into a series of Strings, such that each will fit inside <code>width</code>
 at the current font and size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.BaseFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the font.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getFontSize--">getFontSize</a></span>()</code>
<div class="block">Gets the font size.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getMaxAscent--">getMaxAscent</a></span>()</code>
<div class="block">Gets the maximum ascent (the height above the baseline) for the current font/size.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getMaxDescent--">getMaxDescent</a></span>()</code>
<div class="block">Gets the maximum descent (the height below the baseline) for the current font/size; note that this will be &lt;= 0.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getTextLineHeight--">getTextLineHeight</a></span>()</code>
<div class="block">Obtains the total height that a line of text should use given the current font settings, including the amount
 added by <code>adjustLineSpacing()</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getWidth-char-">getWidth</a></span>(char&nbsp;s)</code>
<div class="block">Same as getWidth(String) but gets the width of a single char.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getWidth-java.lang.String-">getWidth</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Obtains the point width of <code>text</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static com.itextpdf.text.pdf.BaseFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#loadFont-java.lang.String-java.io.InputStream-int-">loadFont</a></span>(java.lang.String&nbsp;name,
        java.io.InputStream&nbsp;str,
        int&nbsp;contentSize)</code>
<div class="block">Loads a font from an InputStream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static com.itextpdf.text.pdf.BaseFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#loadFont-java.lang.String-java.net.URL-">loadFont</a></span>(java.lang.String&nbsp;name,
        java.net.URL&nbsp;url)</code>
<div class="block">Similar to <code>loadFont(String, InputStream, int)</code>, but obtains the InputStream and content size from
 <code>url</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#setColor-com.itextpdf.text.BaseColor-">setColor</a></span>(com.itextpdf.text.BaseColor&nbsp;bc)</code>
<div class="block">Sets the font color using an iText BaseColor instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the font color using Java's standard Color object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#setColor-int-int-int-">setColor</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">Sets the font color using RGB values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#setFont-com.itextpdf.text.pdf.BaseFont-">setFont</a></span>(com.itextpdf.text.pdf.BaseFont&nbsp;font)</code>
<div class="block">Sets the font.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#setFontSize-float-">setFontSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the font size.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#split-float-java.lang.String-">split</a></span>(float&nbsp;width,
     java.lang.String&nbsp;str)</code>
<div class="block">An alternate to <code>split(str, width)</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/FontInfo.html#split-java.lang.String-float-">split</a></span>(java.lang.String&nbsp;str,
     float&nbsp;width)</code>
<div class="block">Divides <code>str</code> into two Strings, one that fits inside of width, and the leftover text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allChars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allChars</h4>
<pre>public static&nbsp;java.lang.String allChars</pre>
<div class="block">Used for estimating line height. Contains all the characters on
 a typical English keyboard. The value of allChars can be modified, but it is probably better
 to make adjustments using <code>adjustLineSpacing()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getTextLineHeight--"><code>getTextLineHeight()</code></a>, 
<a href="../../../org/tmotte/pdfrpt/FontInfo.html#adjustLineSpacing-float-float-"><code>adjustLineSpacing(float, float)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontInfo-com.itextpdf.text.pdf.BaseFont-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontInfo</h4>
<pre>public&nbsp;FontInfo(com.itextpdf.text.pdf.BaseFont&nbsp;bf,
                float&nbsp;fontSize)</pre>
<div class="block">Constructs a FontInfo object with the specified BaseFont &amp; and font size.</div>
</li>
</ul>
<a name="FontInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontInfo</h4>
<pre>public&nbsp;FontInfo()
         throws java.lang.Exception</pre>
<div class="block">Constructs a FontInfo object with the default font and size, i&#46;e&#46; <code>BaseFont.createFont()</code> and <code>12</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BaseFont.createFont()</code></dd>
</dl>
</li>
</ul>
<a name="FontInfo-org.tmotte.pdfrpt.FontInfo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontInfo</h4>
<pre>public&nbsp;FontInfo(<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;toCopy,
                float&nbsp;fontSize)</pre>
<div class="block">A shortcut to <code>new FontInfo(toCopy).setFontSize(fontSize)</code>.</div>
</li>
</ul>
<a name="FontInfo-java.lang.String-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontInfo</h4>
<pre>public&nbsp;FontInfo(java.lang.String&nbsp;name,
                java.io.InputStream&nbsp;str,
                int&nbsp;contentSize)
         throws java.lang.Exception</pre>
<div class="block">A shortcut to <code>new FontInfo(FontInfo.loadFont(name, str, contentSize), 12)</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/FontInfo.html#loadFont-java.lang.String-java.io.InputStream-int-"><code>loadFont(String, InputStream, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="FontInfo-java.lang.String-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontInfo</h4>
<pre>public&nbsp;FontInfo(java.lang.String&nbsp;name,
                java.net.URL&nbsp;url)
         throws java.lang.Exception</pre>
<div class="block">A shortcut to <code>new FontInfo(FontInfo.loadFont(name, url), 12)</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/FontInfo.html#loadFont-java.lang.String-java.net.URL-"><code>loadFont(String, URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="FontInfo-org.tmotte.pdfrpt.FontInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontInfo</h4>
<pre>public&nbsp;FontInfo(<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;toCopy)</pre>
<div class="block">Constructs a FontInfo object with properties copied from <code>toCopy</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFontSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;setFontSize(float&nbsp;size)</pre>
<div class="block">Sets the font size.</div>
</li>
</ul>
<a name="adjustLineSpacing-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLineSpacing</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;adjustLineSpacing(float&nbsp;top,
                                  float&nbsp;bottom)</pre>
<div class="block">Controls the amount of blank space above and below rendered text. When <code>lineSpacingTop</code> and
 <code>lineSpacingBottom</code> are both 0, text lines will be spaced vertically with
 the absolute minimum necessary to show the largest glyphs for the specified font size and avoid overlapping
 with other lines.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getTextLineHeight--"><code>getTextLineHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="adjustLineSpacingTop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLineSpacingTop</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;adjustLineSpacingTop(float&nbsp;top)</pre>
<div class="block">Same as adjustLineSpacing(top, bottom) but only does the top.</div>
</li>
</ul>
<a name="adjustLineSpacingBottom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLineSpacingBottom</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;adjustLineSpacingBottom(float&nbsp;bottom)</pre>
<div class="block">Same as adjustLineSpacing(top, bottom) but only does the bottom.</div>
</li>
</ul>
<a name="setColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;setColor(int&nbsp;red,
                         int&nbsp;green,
                         int&nbsp;blue)</pre>
<div class="block">Sets the font color using RGB values. Valid range of values for each parameter is 0-255.</div>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the font color using Java's standard Color object. This is passed directly to iText's BaseColor object.</div>
</li>
</ul>
<a name="setColor-com.itextpdf.text.BaseColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;setColor(com.itextpdf.text.BaseColor&nbsp;bc)</pre>
<div class="block">Sets the font color using an iText BaseColor instance.</div>
</li>
</ul>
<a name="setFont-com.itextpdf.text.pdf.BaseFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;setFont(com.itextpdf.text.pdf.BaseFont&nbsp;font)</pre>
<div class="block">Sets the font.</div>
</li>
</ul>
<a name="getMaxAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAscent</h4>
<pre>public&nbsp;float&nbsp;getMaxAscent()</pre>
<div class="block">Gets the maximum ascent (the height above the baseline) for the current font/size. This is recomputed when the
 BaseFont or font size values are changed.</div>
</li>
</ul>
<a name="getMaxDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDescent</h4>
<pre>public&nbsp;float&nbsp;getMaxDescent()</pre>
<div class="block">Gets the maximum descent (the height below the baseline) for the current font/size; note that this will be &lt;= 0.
 This is recomputed when the BaseFont or font size values are changed.</div>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;com.itextpdf.text.BaseColor&nbsp;getColor()</pre>
<div class="block">Obtains the font color, if there is one.</div>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.BaseFont&nbsp;getFont()</pre>
<div class="block">Gets the font.</div>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;float&nbsp;getFontSize()</pre>
<div class="block">Gets the font size.</div>
</li>
</ul>
<a name="getAdjustLineSpacingTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustLineSpacingTop</h4>
<pre>public&nbsp;float&nbsp;getAdjustLineSpacingTop()</pre>
<div class="block">Gets the upper (above the characters) line spacing adjustment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The upper line spacing for this object. Default is 0.5.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/FontInfo.html#adjustLineSpacing-float-float-"><code>adjustLineSpacing(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdjustLineSpacingBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustLineSpacingBottom</h4>
<pre>public&nbsp;float&nbsp;getAdjustLineSpacingBottom()</pre>
<div class="block">Gets the lower (below the characters) line spacing adjustment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lower line spacing for this object. Default is 0.5.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/FontInfo.html#adjustLineSpacing-float-float-"><code>adjustLineSpacing(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextLineHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLineHeight</h4>
<pre>public&nbsp;float&nbsp;getTextLineHeight()</pre>
<div class="block">Obtains the total height that a line of text should use given the current font settings, including the amount
 added by <code>adjustLineSpacing()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/FontInfo.html#adjustLineSpacing-float-float-"><code>adjustLineSpacing(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="alignBaselineTo-org.tmotte.pdfrpt.FontInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignBaselineTo</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;alignBaselineTo(<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;largerFont)</pre>
<div class="block">Aligns fonts to a common baseline.
 <p>PText and PTextLines normally position text from the top-left corner instead of the baseline. This makes vertical
 positioning &amp; alignment easier, but it also
 means that horizontally aligned instances of different font sizes appear to be "hanging from the ceiling" instead of
 "planted in the ground". </p>
 <p>This method fixes the problem by increasing FontInfo's adjustLineSpacingTop property to
 add extra space to smaller FontInfo instances so that they match the baseline position of larger FontInfos. Example:</p><pre>
      FontInfo large=new FontInfo(12), small=new FontInfo(8);
      //This is where we fix the alignment:
      small.alignBaselineTo(large);
      //Aligned horizontally, items will print "correctly" even with different font sizes:
      PGroup group=new PGroup();
      group.addHorizontal(
        new PText(large, "Hello"),
        new PText(small, "World")
      ); </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largerFont</code> - The font to align baselines with. If unsure as to which is "larger" between, say,
   <code>f1</code> and <code>f2</code>, do both, i.e. invoke <code>f1.alignBaselineTo(f2)</code>
   and <code>f2.alignBaselineTo(f1)</code>. Extra space will only be added to the smaller font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance for convenience (not immutable).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/report/PGroup.html#addHorizontal-org.tmotte.pdfrpt.report.ReportItem-"><code>PGroup.addHorizontal(ReportItem)</code></a>, 
<a href="../../../org/tmotte/pdfrpt/FontInfo.html#getAdjustLineSpacingTop--"><code>getAdjustLineSpacingTop()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth(java.lang.String&nbsp;text)</pre>
<div class="block">Obtains the point width of <code>text</code>. This just calls iText's <code>BaseFont.getWidthPoint(text)</code>.</div>
</li>
</ul>
<a name="getWidth-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth(char&nbsp;s)</pre>
<div class="block">Same as getWidth(String) but gets the width of a single char.</div>
</li>
</ul>
<a name="split-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;str,
                                float&nbsp;width)</pre>
<div class="block">Divides <code>str</code> into two Strings, one that fits inside of width, and the leftover text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of size 2. The first member will contain the beginning of <code>str</code> up
   to as much text as will fit inside <code>width</code>; the second member will be null
   if the entire String fits inside <code>width</code>. The line-splitting algorithm is otherwise basically
   the same as <code>getFit()</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getFit-java.lang.String-float-"><code>getFit(String, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="split-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;split(float&nbsp;width,
                                java.lang.String&nbsp;str)</pre>
<div class="block">An alternate to <code>split(str, width)</code>.</div>
</li>
</ul>
<a name="getFit-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFit</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFit(java.lang.String&nbsp;str,
                                               float&nbsp;width)</pre>
<div class="block">Divides <code>str</code> into a series of Strings, such that each will fit inside <code>width</code>
 at the current font and size. Also calculates the total height of those "lines" of text. The line-splitting
 algorithm looks for space characters in <code>str</code> and attempts to split it at those points. If
 a word is too large to fit on one line, <code>getFit()</code> will
 break it in the middle and put a hyphen in between; this may not result in strictly "correct"
 hyphenation, however.</div>
</li>
</ul>
<a name="getFit-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFit</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFit(float&nbsp;width,
                                               java.lang.String&nbsp;s)</pre>
<div class="block">An alternate way to <code>getFit(s, width)</code>.</div>
</li>
</ul>
<a name="loadFont-java.lang.String-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFont</h4>
<pre>public static&nbsp;com.itextpdf.text.pdf.BaseFont&nbsp;loadFont(java.lang.String&nbsp;name,
                                                      java.io.InputStream&nbsp;str,
                                                      int&nbsp;contentSize)
                                               throws java.lang.Exception</pre>
<div class="block">Loads a font from an InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This <em>MUST</em> have an extension to identify font type; for example, a truetype font could use
             name "foo.ttf". The rest of the name isn't important, but without the extension, iText cannot
             identify the font type and will throw mysterious exceptions. This method has only been tested
             using TrueType fonts.</dd>
<dd><code>contentSize</code> - This must be the size (in bytes) of the data in the InputStream, or a larger value. It may seem silly,
             but iText demands it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadFont-java.lang.String-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFont</h4>
<pre>public static&nbsp;com.itextpdf.text.pdf.BaseFont&nbsp;loadFont(java.lang.String&nbsp;name,
                                                      java.net.URL&nbsp;url)
                                               throws java.lang.Exception</pre>
<div class="block">Similar to <code>loadFont(String, InputStream, int)</code>, but obtains the InputStream and content size from
 <code>url</code>. Specifically, <code>url.OpenConnection().getContentLength()</code> should provide
 the size of the content.
 <p>Warning: on Weblogic, resource URL's obtained from the ClassLoader, ServletContext etc.
 will not provide the content length because everything is being read from a Zip file; this method
 will throw a RuntimeException in such cases. </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If url.getConnection().getContentLength() provides a zero size.</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tmotte/pdfrpt/FontInfo.html" target="_top">Frames</a></li>
<li><a href="FontInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
