<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 31 15:44:22 CST 2017 -->
<title>PageInfo</title>
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tmotte/pdfrpt/PageInfo.html" target="_top">Frames</a></li>
<li><a href="PageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.pdfrpt</div>
<h2 title="Class PageInfo" class="title">Class PageInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.pdfrpt.PageInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageInfo</span>
extends java.lang.Object</pre>
<div class="block">Contains information about page size and margins, and is used by SimplePDF's constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#SimplePDF-java.io.OutputStream-org.tmotte.pdfrpt.PageInfo-"><code>SimplePDF.SimplePDF(java.io.OutputStream, PageInfo)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.itextpdf.text.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#LEGAL_LANDSCAPE">LEGAL_LANDSCAPE</a></span></code>
<div class="block">A shortcut to <code>com.itextpdf.text.PageSize.LEGAL.rotate()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.itextpdf.text.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#LEGAL_PORTRAIT">LEGAL_PORTRAIT</a></span></code>
<div class="block">A shortcut to <code>com.itextpdf.text.PageSize.LEGAL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.itextpdf.text.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#LETTER_LANDSCAPE">LETTER_LANDSCAPE</a></span></code>
<div class="block">A shortcut to <code>com.itextpdf.text.PageSize.LETTER.rotate()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.itextpdf.text.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#LETTER_PORTRAIT">LETTER_PORTRAIT</a></span></code>
<div class="block">A shortcut to <code>com.itextpdf.text.PageSize.LETTER</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#PageInfo--">PageInfo</a></span>()</code>
<div class="block">A shortcut to <code>PageInfo(LETTER_PORTRAIT, 0, 0, 0, 0)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#PageInfo-org.tmotte.pdfrpt.PageInfo-">PageInfo</a></span>(<a href="../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt">PageInfo</a>&nbsp;other)</code>
<div class="block">Creates a new instance of PageInfo that has the same properties as <code>other</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#PageInfo-com.itextpdf.text.Rectangle-">PageInfo</a></span>(com.itextpdf.text.Rectangle&nbsp;pageSize)</code>
<div class="block">A shortcut to <code>PageInfo(pageSize, 0, 0, 0, 0)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#PageInfo-com.itextpdf.text.Rectangle-float-">PageInfo</a></span>(com.itextpdf.text.Rectangle&nbsp;pageSize,
        float&nbsp;margin)</code>
<div class="block">A shortcut to <code>PageInfo(pageSize, margin, margin, margin, margin)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#PageInfo-com.itextpdf.text.Rectangle-float-float-float-float-">PageInfo</a></span>(com.itextpdf.text.Rectangle&nbsp;pageSize,
        float&nbsp;topMargin,
        float&nbsp;rightMargin,
        float&nbsp;bottomMargin,
        float&nbsp;leftMargin)</code>
<div class="block">Creates a new PageInfo with page sized according to <code>pageSize</code> and with the specified top/right/bottom/left
 margin values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the useable height, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#getMarginBottom--">getMarginBottom</a></span>()</code>
<div class="block">Obtains height of bottom margin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#getMarginLeft--">getMarginLeft</a></span>()</code>
<div class="block">Obtains width of left margin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#getMarginRight--">getMarginRight</a></span>()</code>
<div class="block">Obtains width of right margin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#getMarginTop--">getMarginTop</a></span>()</code>
<div class="block">Obtains height of top margin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#getPageSize--">getPageSize</a></span>()</code>
<div class="block">Gets the internal iText Rectangle that represents the actual page dimensions; alternatively, 
      <code>getTotalWidth()</code> and <code>getTotalHeight()</code> can be used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#getTotalHeight--">getTotalHeight</a></span>()</code>
<div class="block">Gets the total height of the page, including margin space.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#getTotalWidth--">getTotalWidth</a></span>()</code>
<div class="block">Gets the total width of the page, including margin space.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the useable width, i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt">PageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#setMargins-float-float-float-float-">setMargins</a></span>(float&nbsp;top,
          float&nbsp;right,
          float&nbsp;bottom,
          float&nbsp;left)</code>
<div class="block">Changes the page margins.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt">PageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/PageInfo.html#setPageSize-com.itextpdf.text.Rectangle-">setPageSize</a></span>(com.itextpdf.text.Rectangle&nbsp;pageSize)</code>
<div class="block">Changes the size of the page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LETTER_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER_PORTRAIT</h4>
<pre>public static&nbsp;com.itextpdf.text.Rectangle LETTER_PORTRAIT</pre>
<div class="block">A shortcut to <code>com.itextpdf.text.PageSize.LETTER</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PageSize.LETTER</code></dd>
</dl>
</li>
</ul>
<a name="LETTER_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER_LANDSCAPE</h4>
<pre>public static&nbsp;com.itextpdf.text.Rectangle LETTER_LANDSCAPE</pre>
<div class="block">A shortcut to <code>com.itextpdf.text.PageSize.LETTER.rotate()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PageSize.LETTER</code></dd>
</dl>
</li>
</ul>
<a name="LEGAL_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGAL_PORTRAIT</h4>
<pre>public static&nbsp;com.itextpdf.text.Rectangle LEGAL_PORTRAIT</pre>
<div class="block">A shortcut to <code>com.itextpdf.text.PageSize.LEGAL</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PageSize.LEGAL</code></dd>
</dl>
</li>
</ul>
<a name="LEGAL_LANDSCAPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEGAL_LANDSCAPE</h4>
<pre>public static&nbsp;com.itextpdf.text.Rectangle LEGAL_LANDSCAPE</pre>
<div class="block">A shortcut to <code>com.itextpdf.text.PageSize.LEGAL.rotate()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PageSize.LEGAL</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageInfo-com.itextpdf.text.Rectangle-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageInfo</h4>
<pre>public&nbsp;PageInfo(com.itextpdf.text.Rectangle&nbsp;pageSize,
                float&nbsp;topMargin,
                float&nbsp;rightMargin,
                float&nbsp;bottomMargin,
                float&nbsp;leftMargin)</pre>
<div class="block">Creates a new PageInfo with page sized according to <code>pageSize</code> and with the specified top/right/bottom/left
 margin values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageSize</code> - Specifies the page height/width. 
    PageInfo's LETTER_PORTRAIT, LETTER_LANDSCAPE, LEGAL_PORTRAIT and LEGAL_LANDSCAPE variables are convenient 
    shortcuts to common settings; see iText's PageSize class itself for more.</dd>
</dl>
</li>
</ul>
<a name="PageInfo-com.itextpdf.text.Rectangle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageInfo</h4>
<pre>public&nbsp;PageInfo(com.itextpdf.text.Rectangle&nbsp;pageSize,
                float&nbsp;margin)</pre>
<div class="block">A shortcut to <code>PageInfo(pageSize, margin, margin, margin, margin)</code></div>
</li>
</ul>
<a name="PageInfo-com.itextpdf.text.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageInfo</h4>
<pre>public&nbsp;PageInfo(com.itextpdf.text.Rectangle&nbsp;pageSize)</pre>
<div class="block">A shortcut to <code>PageInfo(pageSize, 0, 0, 0, 0)</code></div>
</li>
</ul>
<a name="PageInfo-org.tmotte.pdfrpt.PageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageInfo</h4>
<pre>public&nbsp;PageInfo(<a href="../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt">PageInfo</a>&nbsp;other)</pre>
<div class="block">Creates a new instance of PageInfo that has the same properties as <code>other</code>.</div>
</li>
</ul>
<a name="PageInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageInfo</h4>
<pre>public&nbsp;PageInfo()</pre>
<div class="block">A shortcut to <code>PageInfo(LETTER_PORTRAIT, 0, 0, 0, 0)</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPageSize-com.itextpdf.text.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt">PageInfo</a>&nbsp;setPageSize(com.itextpdf.text.Rectangle&nbsp;pageSize)</pre>
<div class="block">Changes the size of the page.</div>
</li>
</ul>
<a name="setMargins-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargins</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt">PageInfo</a>&nbsp;setMargins(float&nbsp;top,
                           float&nbsp;right,
                           float&nbsp;bottom,
                           float&nbsp;left)</pre>
<div class="block">Changes the page margins.</div>
</li>
</ul>
<a name="getMarginBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginBottom</h4>
<pre>public&nbsp;float&nbsp;getMarginBottom()</pre>
<div class="block">Obtains height of bottom margin.</div>
</li>
</ul>
<a name="getMarginTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginTop</h4>
<pre>public&nbsp;float&nbsp;getMarginTop()</pre>
<div class="block">Obtains height of top margin.</div>
</li>
</ul>
<a name="getMarginLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginLeft</h4>
<pre>public&nbsp;float&nbsp;getMarginLeft()</pre>
<div class="block">Obtains width of left margin.</div>
</li>
</ul>
<a name="getMarginRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginRight</h4>
<pre>public&nbsp;float&nbsp;getMarginRight()</pre>
<div class="block">Obtains width of right margin.</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Gets the useable width, i.e. the distance between left and right margins</div>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Gets the useable height, i.e. the distance between top and bottom margins</div>
</li>
</ul>
<a name="getTotalWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWidth</h4>
<pre>public&nbsp;float&nbsp;getTotalWidth()</pre>
<div class="block">Gets the total width of the page, including margin space.</div>
</li>
</ul>
<a name="getTotalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHeight</h4>
<pre>public&nbsp;float&nbsp;getTotalHeight()</pre>
<div class="block">Gets the total height of the page, including margin space.</div>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;com.itextpdf.text.Rectangle&nbsp;getPageSize()</pre>
<div class="block">Gets the internal iText Rectangle that represents the actual page dimensions; alternatively, 
      <code>getTotalWidth()</code> and <code>getTotalHeight()</code> can be used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tmotte/pdfrpt/PageInfo.html" target="_top">Frames</a></li>
<li><a href="PageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
