<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 31 15:44:22 CST 2017 -->
<title>SimplePDF</title>
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimplePDF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tmotte/pdfrpt/SimplePDF.html" target="_top">Frames</a></li>
<li><a href="SimplePDF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.pdfrpt</div>
<h2 title="Class SimplePDF" class="title">Class SimplePDF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.pdfrpt.SimplePDF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimplePDF</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block"><p>
 A wrapper for the iText PDF library, for use by itself or with the org.tmotte.pdfrpt.report
 package (in either case with iText, of course). It attempts to simplify the
 most common tasks involved in rendering PDF output, including fonts, colors, text positioning, line art,
 and images.
 <p>
 Note that SimplePDF computes X &amp; Y coordinates with [0,0] as the upper left corner. Negative values
 are meaningless; positive values for X &amp; Y extend right &amp; down respectively from the origin.
 This is not the same coordinate system that iText uses, and is geometrically "incorrect" but arguably more
 intuitive for the typical programmer.
 <p>
 For more advanced usage, refer to the Report class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/report/Report.html" title="class in org.tmotte.pdfrpt.report"><code>Report</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#SimplePDF-java.io.OutputStream-">SimplePDF</a></span>(java.io.OutputStream&nbsp;outStream)</code>
<div class="block">Shortcut to <code>SimplePDF(outStream, new PageInfo())</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#SimplePDF-java.io.OutputStream-org.tmotte.pdfrpt.PageInfo-">SimplePDF</a></span>(java.io.OutputStream&nbsp;outStream,
         <a href="../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt">PageInfo</a>&nbsp;pageInfo)</code>
<div class="block">Starts a new PDF, to be written to <code>outStream</code>, and using the specified
 page size and margins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#SimplePDF-java.io.OutputStream-com.itextpdf.text.Rectangle-">SimplePDF</a></span>(java.io.OutputStream&nbsp;outStream,
         com.itextpdf.text.Rectangle&nbsp;pageSize)</code>
<div class="block">Shortcut to <code>SimplePDF(outStream, new PageInfo(pageSize))</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#close--">close</a></span>()</code>
<div class="block">Closes the internal iText Document object and the OutputStream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#draw-com.itextpdf.text.Image-">draw</a></span>(com.itextpdf.text.Image&nbsp;image)</code>
<div class="block">Draws <code>image</code> at the current X,Y coordinate position, according
 the size determined by <code>image.getScaledHeight()</code> and <code>image.getScaledWidth()</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#draw-java.lang.String-">draw</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Draws <code>text</code> to the right of the current X,Y coordinate position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#drawAndMoveX-java.lang.String-">drawAndMoveX</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Draws <code>text</code> to the right of the current X,Y coordinate position and moves
 the X coordinate to the end of the text; equivalent to <code>draw(text).moveX(getWidth(text))</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#drawCentered-java.lang.String-float-">drawCentered</a></span>(java.lang.String&nbsp;text,
            float&nbsp;width)</code>
<div class="block">Draws <code>text</code> centered on the current X,Y coordinate position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#drawLine-float-float-">drawLine</a></span>(float&nbsp;xDistance,
        float&nbsp;yDistance)</code>
<div class="block">Draws a straight line from the current X,Y coordinates according to the
 distance specified by xDistance and yDistance, using the current line width and color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#drawRect-float-float-">drawRect</a></span>(float&nbsp;width,
        float&nbsp;height)</code>
<div class="block">Draws a rectangle outline from the current X,Y coordinates according
 to the distance specified by <code>width</code> and <code>height</code>,
 using the current line width and color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#drawRectRounded-float-float-float-float-float-float-">drawRectRounded</a></span>(float&nbsp;width,
               float&nbsp;height,
               float&nbsp;offsetTL,
               float&nbsp;offsetTR,
               float&nbsp;offsetBR,
               float&nbsp;offsetBL)</code>
<div class="block">Generally the same as <code>drawRect()</code>, but with rounded corners.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#drawToLeft-java.lang.String-">drawToLeft</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Draws <code>text</code> to the left of the current X,Y coordinate position, i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#fillRect-float-float-">fillRect</a></span>(float&nbsp;width,
        float&nbsp;height)</code>
<div class="block">Fills in a rectangle from the current X,Y coordinates according
 to the distance specified by <code>width</code> and <code>height</code>,
 using the current line width.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#fillRectRounded-float-float-float-float-float-float-">fillRectRounded</a></span>(float&nbsp;width,
               float&nbsp;height,
               float&nbsp;offsetTL,
               float&nbsp;offsetTR,
               float&nbsp;offsetBR,
               float&nbsp;offsetBL)</code>
<div class="block">The same as drawRectRounded(), but fills the rectangle with the current color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Obtains the internal iText Document object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getFontInfo--">getFontInfo</a></span>()</code>
<div class="block">Obtains the current font information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the useable page height, i.e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfContentByte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getInternalRenderer--">getInternalRenderer</a></span>()</code>
<div class="block">Obtains the internal iText renderer object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getITextX--">getITextX</a></span>()</code>
<div class="block">This obtains the X coordinate as seen by iText.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getITextY--">getITextY</a></span>()</code>
<div class="block">This obtains the Y coordinate as seen by iText.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getLineWidth--">getLineWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the useable page width, i.e.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getX--">getX</a></span>()</code>
<div class="block">Obtains the X coordinate position, relative to the left margin.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getY--">getY</a></span>()</code>
<div class="block">Obtains the Y coordinate position, relative to the top margin.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#isStateSaved--">isStateSaved</a></span>()</code>
<div class="block">Indicates whether the SimplePDF instance is currently in "saved state" mode,
 i.e.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#lineFeed--">lineFeed</a></span>()</code>
<div class="block">Moves the Y coordinate downwards by the amount of <code>getFontInfo().getTextLineHeight()</code>;
 does not affect the X coordinate.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#lineFeedWillExceed--">lineFeedWillExceed</a></span>()</code>
<div class="block">Determines whether <code>lineFeed()</code> will push the Y coordinate down below the bottom
 margin.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static com.itextpdf.text.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#loadImage-java.io.InputStream-">loadImage</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Creates an iText Image from the data in <code>inStream</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static com.itextpdf.text.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#loadImage-java.net.URL-">loadImage</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Shortcut to <code>loadImage(url.openStream())</code>;</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#move-float-float-">move</a></span>(float&nbsp;xDistance,
    float&nbsp;yDistance)</code>
<div class="block">A shortcut to <code>moveX(xDistance).moveY(yDistance)</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#moveX-float-">moveX</a></span>(float&nbsp;distance)</code>
<div class="block">Moves the internal X coordinate; positive values of <code>distance</code> will
 move to the right, negatives values to the left.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#moveY-float-">moveY</a></span>(float&nbsp;distance)</code>
<div class="block">Moves the internal Y coordinate; positive values of <code>distance</code> will
 move down, negatives values move up.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#newPage--">newPage</a></span>()</code>
<div class="block">Starts a new page in the document.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#restoreState--">restoreState</a></span>()</code>
<div class="block">Companion method to <code>saveState()</code>; returns font, color and line width
 settings to the state previously saved by <code>saveState()</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#saveState--">saveState</a></span>()</code>
<div class="block">Saves all of the state concerning font, color, and line width of drawn lines; does not
 save margin settings or X-Y coordinate position.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setColor-com.itextpdf.text.BaseColor-">setColor</a></span>(com.itextpdf.text.BaseColor&nbsp;bc)</code>
<div class="block">Sets the "fill" and "stroke" colors, i.e.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color using Java's standard Color object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setColor-int-int-int-">setColor</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">A shortcut to <code>setColor(new BaseColor(red, green, blue))</code>;</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setFontInfo-org.tmotte.pdfrpt.FontInfo-">setFontInfo</a></span>(<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;fontInfo)</code>
<div class="block">Sets font information according to values set in <code>fontInfo</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setLineWidth-float-">setLineWidth</a></span>(float&nbsp;f)</code>
<div class="block">Sets the line width used for drawing lines and rectangles.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setMargins-float-float-float-float-">setMargins</a></span>(float&nbsp;top,
          float&nbsp;right,
          float&nbsp;bottom,
          float&nbsp;left)</code>
<div class="block">Sets the margins on the page.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the X coordinate relative to the left margin.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setXY-float-float-">setXY</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">A shortcut to <code>setX(x).setY(y)</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the Y coordinate relative to the top margin.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#willMovePastBottom-float-">willMovePastBottom</a></span>(float&nbsp;distance)</code>
<div class="block">Determines whether the intended vertical position change will
 move past the bottom margin; useful when deciding whether to
 start a new page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplePDF-java.io.OutputStream-org.tmotte.pdfrpt.PageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePDF</h4>
<pre>public&nbsp;SimplePDF(java.io.OutputStream&nbsp;outStream,
                 <a href="../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt">PageInfo</a>&nbsp;pageInfo)
          throws java.lang.Exception</pre>
<div class="block">Starts a new PDF, to be written to <code>outStream</code>, and using the specified
 page size and margins. Invoke <code>SimplePDF.close()</code> when the PDF is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageInfo</code> - Margin and page/width height settings are copied from <code>pageInfo</code>. Changing
   <code>pageInfo</code>'s settings afterwards will have no effect on existing instances of SimplePDF
  the used it in their constructor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PageSize</code></dd>
</dl>
</li>
</ul>
<a name="SimplePDF-java.io.OutputStream-com.itextpdf.text.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimplePDF</h4>
<pre>public&nbsp;SimplePDF(java.io.OutputStream&nbsp;outStream,
                 com.itextpdf.text.Rectangle&nbsp;pageSize)
          throws java.lang.Exception</pre>
<div class="block">Shortcut to <code>SimplePDF(outStream, new PageInfo(pageSize))</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="SimplePDF-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePDF</h4>
<pre>public&nbsp;SimplePDF(java.io.OutputStream&nbsp;outStream)
          throws java.lang.Exception</pre>
<div class="block">Shortcut to <code>SimplePDF(outStream, new PageInfo())</code>. The PDF will use portrait/letter page size.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadImage-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;com.itextpdf.text.Image&nbsp;loadImage(java.io.InputStream&nbsp;inStream)
                                         throws java.lang.Exception</pre>
<div class="block">Creates an iText Image from the data in <code>inStream</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#draw-com.itextpdf.text.Image-"><code>draw(Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadImage-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;com.itextpdf.text.Image&nbsp;loadImage(java.net.URL&nbsp;url)
                                         throws java.lang.Exception</pre>
<div class="block">Shortcut to <code>loadImage(url.openStream())</code>;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;saveState()</pre>
<div class="block">Saves all of the state concerning font, color, and line width of drawn lines; does not
 save margin settings or X-Y coordinate position. Use <code>restoreState()</code> to reset back
 to the prior state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If saveState has already been called without a following call to restoreState.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#restoreState--"><code>restoreState()</code></a>, 
<a href="../../../org/tmotte/pdfrpt/SimplePDF.html#isStateSaved--"><code>isStateSaved()</code></a></dd>
</dl>
</li>
</ul>
<a name="restoreState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;restoreState()</pre>
<div class="block">Companion method to <code>saveState()</code>; returns font, color and line width
 settings to the state previously saved by <code>saveState()</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - If no call to saveState was made.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#saveState--"><code>saveState()</code></a></dd>
</dl>
</li>
</ul>
<a name="isStateSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStateSaved</h4>
<pre>public&nbsp;boolean&nbsp;isStateSaved()</pre>
<div class="block">Indicates whether the SimplePDF instance is currently in "saved state" mode,
 i.e. <code>saveState()</code> has been invoked without
 a following call to <code>restoreState()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#saveState--"><code>saveState()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;com.itextpdf.text.Document&nbsp;getDocument()</pre>
<div class="block">Obtains the internal iText Document object.</div>
</li>
</ul>
<a name="getInternalRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalRenderer</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfContentByte&nbsp;getInternalRenderer()</pre>
<div class="block">Obtains the internal iText renderer object. This object contains advanced rendering methods for graphics that
 are not directly supported by SimplePDF.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getITextX--"><code>getITextX()</code></a>, 
<a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getITextY--"><code>getITextY()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFontInfo-org.tmotte.pdfrpt.FontInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontInfo</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;setFontInfo(<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;fontInfo)</pre>
<div class="block">Sets font information according to values set in <code>fontInfo</code>.</div>
</li>
</ul>
<a name="getFontInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontInfo</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/FontInfo.html" title="class in org.tmotte.pdfrpt">FontInfo</a>&nbsp;getFontInfo()</pre>
<div class="block">Obtains the current font information.</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Gets the useable page width, i.e. between page margins; this is determined by the PageInfo instance
 passed to SimplePDF's constructor, as well as by <code>SimplePDF.setMargins()</code>.</div>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Gets the useable page height, i.e. between page margins; this is determined by the PageInfo instance
 passed to SimplePDF's constructor, as well as by <code>SimplePDF.setMargins()</code>.</div>
</li>
</ul>
<a name="setMargins-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargins</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;setMargins(float&nbsp;top,
                            float&nbsp;right,
                            float&nbsp;bottom,
                            float&nbsp;left)</pre>
<div class="block">Sets the margins on the page.</div>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the X coordinate relative to the left margin. <code>setX(0)</code>
 will set the coordinate position directly over the left margin; <code>setX(mySimplePDF.getWidth())</code>
 will set the coordinate position directly over the right margin.</div>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the Y coordinate relative to the top margin. <code>setY(0)</code>
 will set the coordinate position directly on the top margin; <code>setY(mySimplePDF.getHeight())</code>
 will set the coordinate position directly on the bottom margin.</div>
</li>
</ul>
<a name="setXY-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;setXY(float&nbsp;x,
                       float&nbsp;y)</pre>
<div class="block">A shortcut to <code>setX(x).setY(y)</code>.</div>
</li>
</ul>
<a name="moveX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveX</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;moveX(float&nbsp;distance)</pre>
<div class="block">Moves the internal X coordinate; positive values of <code>distance</code> will
 move to the right, negatives values to the left.</div>
</li>
</ul>
<a name="moveY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveY</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;moveY(float&nbsp;distance)</pre>
<div class="block">Moves the internal Y coordinate; positive values of <code>distance</code> will
 move down, negatives values move up.</div>
</li>
</ul>
<a name="move-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;move(float&nbsp;xDistance,
                      float&nbsp;yDistance)</pre>
<div class="block">A shortcut to <code>moveX(xDistance).moveY(yDistance)</code>.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Obtains the X coordinate position, relative to the left margin.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setX-float-"><code>setX(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Obtains the Y coordinate position, relative to the top margin.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setY-float-"><code>setY(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="willMovePastBottom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willMovePastBottom</h4>
<pre>public&nbsp;boolean&nbsp;willMovePastBottom(float&nbsp;distance)</pre>
<div class="block">Determines whether the intended vertical position change will
 move past the bottom margin; useful when deciding whether to
 start a new page. Does not change the current position, however.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if <code>moveY(distance)</code> will move the Y
   coordinate below the bottom margin.</dd>
</dl>
</li>
</ul>
<a name="getITextX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getITextX</h4>
<pre>public&nbsp;float&nbsp;getITextX()</pre>
<div class="block">This obtains the X coordinate as seen by iText. This is only
 useful when making direct calls to the iText PDFContentByte
 instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getInternalRenderer--"><code>getInternalRenderer()</code></a></dd>
</dl>
</li>
</ul>
<a name="getITextY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getITextY</h4>
<pre>public&nbsp;float&nbsp;getITextY()</pre>
<div class="block">This obtains the Y coordinate as seen by iText. This is only
 useful when making direct calls to the iText PDFContentByte
 instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#getInternalRenderer--"><code>getInternalRenderer()</code></a></dd>
</dl>
</li>
</ul>
<a name="setColor-com.itextpdf.text.BaseColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;setColor(com.itextpdf.text.BaseColor&nbsp;bc)</pre>
<div class="block">Sets the "fill" and "stroke" colors, i.e. the colors for text
 and line art. Does not affect the color of Images.</div>
</li>
</ul>
<a name="setColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;setColor(int&nbsp;red,
                          int&nbsp;green,
                          int&nbsp;blue)</pre>
<div class="block">A shortcut to <code>setColor(new BaseColor(red, green, blue))</code>;</div>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color using Java's standard Color object. This is passed directly to iText's BaseColor object.</div>
</li>
</ul>
<a name="setLineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;setLineWidth(float&nbsp;f)</pre>
<div class="block">Sets the line width used for drawing lines and rectangles. Does not
 affect lines already drawn.</div>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
</li>
</ul>
<a name="drawLine-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;drawLine(float&nbsp;xDistance,
                          float&nbsp;yDistance)</pre>
<div class="block">Draws a straight line from the current X,Y coordinates according to the
 distance specified by xDistance and yDistance, using the current line width and color.
 Note that width-wise, half of the line will appear to either side of the actual
 path drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDistance</code> - Positive values draw to the right, negative to the left.</dd>
<dd><code>yDistance</code> - Positive values draw downwards, negative upwards.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setLineWidth-float-"><code>setLineWidth(float)</code></a>, 
<a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setColor-com.itextpdf.text.BaseColor-"><code>setColor(BaseColor)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawRect-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;drawRect(float&nbsp;width,
                          float&nbsp;height)</pre>
<div class="block"><p>Draws a rectangle outline from the current X,Y coordinates according
 to the distance specified by <code>width</code> and <code>height</code>,
 using the current line width and color.
 </p>
 <p>Note that the line will drawn be <i>inside</i>
 the specified coordinates, not half-in/half-out; although this is atypical,
 it allows easier control of the rectangle's position.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Positive values draw to the right, negative to the left.</dd>
<dd><code>height</code> - Positive values draw downwards, negative upwards.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setLineWidth-float-"><code>setLineWidth(float)</code></a>, 
<a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setColor-com.itextpdf.text.BaseColor-"><code>setColor(BaseColor)</code></a>, 
<a href="../../../org/tmotte/pdfrpt/SimplePDF.html#fillRect-float-float-"><code>fillRect(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="drawRectRounded-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectRounded</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;drawRectRounded(float&nbsp;width,
                                 float&nbsp;height,
                                 float&nbsp;offsetTL,
                                 float&nbsp;offsetTR,
                                 float&nbsp;offsetBR,
                                 float&nbsp;offsetBL)</pre>
<div class="block"><p>Generally the same as <code>drawRect()</code>, but with rounded corners. The specified offsets should be the
 perpendicular distance from each corner (i.e. the distance along the x and y
 axes from the corner) where that corner's curve begins.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the rectangle.</dd>
<dd><code>height</code> - The height of the rectangle.</dd>
<dd><code>offsetTL</code> - Offset from the top left.</dd>
<dd><code>offsetTR</code> - Offset from the top right.</dd>
<dd><code>offsetBR</code> - Offset from the bottom right.</dd>
<dd><code>offsetBL</code> - Offset from the bottom left.</dd>
</dl>
</li>
</ul>
<a name="fillRectRounded-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRectRounded</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;fillRectRounded(float&nbsp;width,
                                 float&nbsp;height,
                                 float&nbsp;offsetTL,
                                 float&nbsp;offsetTR,
                                 float&nbsp;offsetBR,
                                 float&nbsp;offsetBL)</pre>
<div class="block">The same as drawRectRounded(), but fills the rectangle with the current color.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#drawRectRounded-float-float-float-float-float-float-"><code>drawRectRounded(float, float, float, float, float, float)</code></a>, 
<a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setColor-com.itextpdf.text.BaseColor-"><code>setColor(BaseColor)</code></a></dd>
</dl>
</li>
</ul>
<a name="fillRect-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;fillRect(float&nbsp;width,
                          float&nbsp;height)</pre>
<div class="block">Fills in a rectangle from the current X,Y coordinates according
 to the distance specified by <code>width</code> and <code>height</code>,
 using the current line width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Positive values draw to the right, negative to the left.</dd>
<dd><code>height</code> - Positive values draw downwards, negative upwards.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setLineWidth-float-"><code>setLineWidth(float)</code></a>, 
<a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setColor-com.itextpdf.text.BaseColor-"><code>setColor(BaseColor)</code></a>, 
<a href="../../../org/tmotte/pdfrpt/SimplePDF.html#drawRect-float-float-"><code>drawRect(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-com.itextpdf.text.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;draw(com.itextpdf.text.Image&nbsp;image)
               throws java.lang.Exception</pre>
<div class="block">Draws <code>image</code> at the current X,Y coordinate position, according
 the size determined by <code>image.getScaledHeight()</code> and <code>image.getScaledWidth()</code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#loadImage-java.io.InputStream-"><code>loadImage(InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;draw(java.lang.String&nbsp;text)</pre>
<div class="block">Draws <code>text</code> to the right of the current X,Y coordinate position.</div>
</li>
</ul>
<a name="drawAndMoveX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAndMoveX</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;drawAndMoveX(java.lang.String&nbsp;text)</pre>
<div class="block">Draws <code>text</code> to the right of the current X,Y coordinate position and moves
 the X coordinate to the end of the text; equivalent to <code>draw(text).moveX(getWidth(text))</code>.</div>
</li>
</ul>
<a name="drawToLeft-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawToLeft</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;drawToLeft(java.lang.String&nbsp;text)</pre>
<div class="block">Draws <code>text</code> to the left of the current X,Y coordinate position, i.e. right-justifies
 the text.</div>
</li>
</ul>
<a name="drawCentered-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCentered</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;drawCentered(java.lang.String&nbsp;text,
                              float&nbsp;width)</pre>
<div class="block">Draws <code>text</code> centered on the current X,Y coordinate position.</div>
</li>
</ul>
<a name="lineFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineFeed</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;lineFeed()</pre>
<div class="block">Moves the Y coordinate downwards by the amount of <code>getFontInfo().getTextLineHeight()</code>;
 does not affect the X coordinate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/FontInfo.html#getTextLineHeight--"><code>FontInfo.getTextLineHeight()</code></a></dd>
</dl>
</li>
</ul>
<a name="lineFeedWillExceed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineFeedWillExceed</h4>
<pre>public&nbsp;boolean&nbsp;lineFeedWillExceed()</pre>
<div class="block">Determines whether <code>lineFeed()</code> will push the Y coordinate down below the bottom
 margin.</div>
</li>
</ul>
<a name="newPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPage</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;newPage()</pre>
<div class="block">Starts a new page in the document. Does not change the current X,Y coordinates, so
 those may need to be set before drawing anything.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/tmotte/pdfrpt/SimplePDF.html#setXY-float-float-"><code>setXY(float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the internal iText Document object and the OutputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tmotte/pdfrpt/SimplePDF.html" target="_top">Frames</a></li>
<li><a href="SimplePDF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
