<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 31 15:44:22 CST 2017 -->
<title>PGroup</title>
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/pdfrpt/report/PageCount.html" title="class in org.tmotte.pdfrpt.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/tmotte/pdfrpt/report/Report.html" title="class in org.tmotte.pdfrpt.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/pdfrpt/report/PGroup.html" target="_top">Frames</a></li>
<li><a href="PGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.pdfrpt.report</div>
<h2 title="Class PGroup" class="title">Class PGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">org.tmotte.pdfrpt.report.ReportItem</a></li>
<li>
<ul class="inheritance">
<li>org.tmotte.pdfrpt.report.PGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/Report.html" title="class in org.tmotte.pdfrpt.report">Report</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGroup</span>
extends <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></pre>
<div class="block"><p>
 Groups ReportItems together into a single ReportItem, and acts as a central component of reporting, especially
 as concerns relative positioning. The top/left position of a ReportItem is combined with that of its containing PGroup
 to obtain the absolute position of the item on the page. As ReportItems are added, PGroup recalculates
 its own width and height to accommodate the position &amp; width/height of all the items it contains. Since PGroup
 extends ReportItem, PGroup instances can be added to other PGroups.
 </p>
 <p>Note that PGroup only adjusts its height/width and/or the position of a ReportItem when the ReportItem is added; if
    a ReportItem's left/top/height/width properties change after being added, the PGroup will be "unaware"
    of those changes, and the results may be undesirable.</p>
 <b>Adding the same ReportItem to multiple PGroups:</b>
 <p>
 When ReportItems are added to a PGroup, the top/left values of those ReportItems are altered as documented for methods
 like <code>PGroup.addVertical()</code> and <code>PGroup.addHorizontal()</code>.
 One can add the same ReportItem to different PGroups, but this will usually cause undesirable results unless the item is always
 the first item to be added to each of those PGroups. There is a simple workaround, however,
 which is to wrap the item in a "dummy" PGroup first:
 </p><pre>
    function addAllOver(ReportItem usedALot, PGroup here, PGroup there, PGroup elsewhere) {
      here.addVertical(new PGroup(usedALot));
      there.addHorizontal(new PGroup(usedALot));
      elsewhere.add(PGroup.HRight, PGroup.VTop, new PGroup(usedALot));
    }</pre>
 <p> In the example above, the top/left position of the wrappers are altered by each of the <code>addXXX()</code> variations,
 but the position of <code>usedALot</code>
 is left alone. It will still appear at different positions, but its position relative to the enclosing dummy groups is
 always the same.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#HCenter">HCenter</a></span></code>
<div class="block">Use with <code>add(horizontalPos, verticalPos, ReportItem)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#HLeft">HLeft</a></span></code>
<div class="block">Use with <code>add(horizontalPos, verticalPos, ReportItem)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#Horizontal">Horizontal</a></span></code>
<div class="block">Use with <code>new PGroup(int, ReportItem...)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#HRight">HRight</a></span></code>
<div class="block">Use with <code>add(horizontalPos, verticalPos, ReportItem)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#VBottom">VBottom</a></span></code>
<div class="block">Use with <code>add(horizontalPos, verticalPos, ReportItem)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#VCenter">VCenter</a></span></code>
<div class="block">Use with <code>add(horizontalPos, verticalPos, ReportItem)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#Vertical">Vertical</a></span></code>
<div class="block">Use with <code>new PGroup(int, ReportItem...)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#VTop">VTop</a></span></code>
<div class="block">Use with <code>add(horizontalPos, verticalPos, ReportItem)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#PGroup--">PGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#PGroup-int-org.tmotte.pdfrpt.report.ReportItem...-">PGroup</a></span>(int&nbsp;hv,
      <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;reportItems)</code>
<div class="block">
 Works the same as <code>new(ReportItem...)</code>, but
 adds the ReportItems vertically or horizontally according to the
 value of <code>hv</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#PGroup-org.tmotte.pdfrpt.report.ReportItem...-">PGroup</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;reportItems)</code>
<div class="block">Creates a new PGroup and adds <code>reportItems</code> to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#add-int-int-org.tmotte.pdfrpt.report.ReportItem-">add</a></span>(int&nbsp;horizontalPos,
   int&nbsp;verticalPos,
   <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</code>
<div class="block">Adds <code>item</code> to this PGroup and invokes <code>item.addLeft()</code> and <code>item.addTop()</code>
 to change its relative position according to rules selected by <code>horizontalPos</code> and <code>verticalPos</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#add-org.tmotte.pdfrpt.report.ReportItem...-">add</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;items)</code>
<div class="block">A shortcut for adding multiple ReportItems; invokes <code>add(ReportItem)</code> for each member of <code>items</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#add-org.tmotte.pdfrpt.report.ReportItem-">add</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</code>
<div class="block">Adds <code>item</code> to this PGroup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#addHorizontal-org.tmotte.pdfrpt.report.ReportItem...-">addHorizontal</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;items)</code>
<div class="block">A shortcut to add multiple ReportItems using <code>addHorizontal(ReportItem)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#addHorizontal-org.tmotte.pdfrpt.report.ReportItem-">addHorizontal</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</code>
<div class="block">Works the same as <code>add(ReportItem)</code>, but positions <code>item</code> horizontally relative to the most recently
 added ReportItem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#addVertical-org.tmotte.pdfrpt.report.ReportItem...-">addVertical</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;items)</code>
<div class="block">A shortcut to add multiple ReportItems using <code>addVertical(ReportItem)</code> .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#addVertical-org.tmotte.pdfrpt.report.ReportItem-">addVertical</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</code>
<div class="block">Works the same as <code>add(ReportItem)</code>, but positions <code>item</code> vertically relative to the most recently
 added ReportItem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#addVerticalCenter-org.tmotte.pdfrpt.report.ReportItem...-">addVerticalCenter</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;items)</code>
<div class="block">Works the same as <code>addVertical(items)</code>, but also horizontally centers each item
 within this PGroup using <code>item.setLeft()</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#addVerticalRight-org.tmotte.pdfrpt.report.ReportItem...-">addVerticalRight</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;items)</code>
<div class="block">Works the same as <code>addVertical(items)</code>, but additionally right-justifies each item
 to the right side of this PGroup using <code>item.setLeft()</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#print-org.tmotte.pdfrpt.SimplePDF-">print</a></span>(<a href="../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)</code>
<div class="block">Prints all of the items in this PGroup using <code>ReportItem.print()</code>, in the order they were added to this PGroup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.tmotte.pdfrpt.report.ReportItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.pdfrpt.report.<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></h3>
<code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#addHeight-float-">addHeight</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#addLeft-float-">addLeft</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#addTop-float-">addTop</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#addWidth-float-">addWidth</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getBottom--">getBottom</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getHeight--">getHeight</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getLeft--">getLeft</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getRight--">getRight</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getTop--">getTop</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getWidth--">getWidth</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setHeight-float-">setHeight</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setLeft-float-">setLeft</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setPosition-float-float-">setPosition</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setTop-float-">setTop</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setWidth-float-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Horizontal</h4>
<pre>public static final&nbsp;int Horizontal</pre>
<div class="block">Use with <code>new PGroup(int, ReportItem...)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#PGroup-int-org.tmotte.pdfrpt.report.ReportItem...-"><code>PGroup(int, ReportItem...)</code></a>, 
<a href="../../../../constant-values.html#org.tmotte.pdfrpt.report.PGroup.Horizontal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertical</h4>
<pre>public static final&nbsp;int Vertical</pre>
<div class="block">Use with <code>new PGroup(int, ReportItem...)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#PGroup-int-org.tmotte.pdfrpt.report.ReportItem...-"><code>PGroup(int, ReportItem...)</code></a>, 
<a href="../../../../constant-values.html#org.tmotte.pdfrpt.report.PGroup.Vertical">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRight</h4>
<pre>public static final&nbsp;int HRight</pre>
<div class="block">Use with <code>add(horizontalPos, verticalPos, ReportItem)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#add-int-int-org.tmotte.pdfrpt.report.ReportItem-"><code>add(int, int, ReportItem)</code></a>, 
<a href="../../../../constant-values.html#org.tmotte.pdfrpt.report.PGroup.HRight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HLeft</h4>
<pre>public static final&nbsp;int HLeft</pre>
<div class="block">Use with <code>add(horizontalPos, verticalPos, ReportItem)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#add-int-int-org.tmotte.pdfrpt.report.ReportItem-"><code>add(int, int, ReportItem)</code></a>, 
<a href="../../../../constant-values.html#org.tmotte.pdfrpt.report.PGroup.HLeft">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HCenter</h4>
<pre>public static final&nbsp;int HCenter</pre>
<div class="block">Use with <code>add(horizontalPos, verticalPos, ReportItem)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#add-int-int-org.tmotte.pdfrpt.report.ReportItem-"><code>add(int, int, ReportItem)</code></a>, 
<a href="../../../../constant-values.html#org.tmotte.pdfrpt.report.PGroup.HCenter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTop</h4>
<pre>public static final&nbsp;int VTop</pre>
<div class="block">Use with <code>add(horizontalPos, verticalPos, ReportItem)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#add-int-int-org.tmotte.pdfrpt.report.ReportItem-"><code>add(int, int, ReportItem)</code></a>, 
<a href="../../../../constant-values.html#org.tmotte.pdfrpt.report.PGroup.VTop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBottom</h4>
<pre>public static final&nbsp;int VBottom</pre>
<div class="block">Use with <code>add(horizontalPos, verticalPos, ReportItem)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#add-int-int-org.tmotte.pdfrpt.report.ReportItem-"><code>add(int, int, ReportItem)</code></a>, 
<a href="../../../../constant-values.html#org.tmotte.pdfrpt.report.PGroup.VBottom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VCenter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VCenter</h4>
<pre>public static final&nbsp;int VCenter</pre>
<div class="block">Use with <code>add(horizontalPos, verticalPos, ReportItem)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#add-int-int-org.tmotte.pdfrpt.report.ReportItem-"><code>add(int, int, ReportItem)</code></a>, 
<a href="../../../../constant-values.html#org.tmotte.pdfrpt.report.PGroup.VCenter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGroup</h4>
<pre>public&nbsp;PGroup()</pre>
</li>
</ul>
<a name="PGroup-org.tmotte.pdfrpt.report.ReportItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGroup</h4>
<pre>public&nbsp;PGroup(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;reportItems)</pre>
<div class="block">Creates a new PGroup and adds <code>reportItems</code> to it. Assumes that
 <code>reportItems.length</code> can be used to calculate the size of PGroup's internal List (in this case,
 an ArrayList), so this constructor
 is best suited to situations where the PGroup will have a fixed size; more items can
 be added, but that will force resizing of the internal List and thus a slight performance hit.</div>
</li>
</ul>
<a name="PGroup-int-org.tmotte.pdfrpt.report.ReportItem...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGroup</h4>
<pre>public&nbsp;PGroup(int&nbsp;hv,
              <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;reportItems)</pre>
<div class="block"><p>
 Works the same as <code>new(ReportItem...)</code>, but
 adds the ReportItems vertically or horizontally according to the
 value of <code>hv</code>. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hv</code> - Indicates whether <code>reportItems</code> should be added
  using <code>addVertical()</code> or <code>addHorizontal()</code>; use <code>PGroup.Vertical</code>
  to indicate the former, <code>PGroup.Horizontal</code> to indicate the latter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#PGroup-org.tmotte.pdfrpt.report.ReportItem...-"><code>PGroup(ReportItem...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.tmotte.pdfrpt.report.ReportItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a>&nbsp;add(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</pre>
<div class="block">Adds <code>item</code> to this PGroup. Does not change the top/left position setting of <code>item</code>, so
 its actual position will be offset from the top left of this PGroup as per <code>item.getLeft()</code> and
 <code>item.getTop()</code></div>
</li>
</ul>
<a name="add-org.tmotte.pdfrpt.report.ReportItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a>&nbsp;add(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;items)</pre>
<div class="block">A shortcut for adding multiple ReportItems; invokes <code>add(ReportItem)</code> for each member of <code>items</code>.</div>
</li>
</ul>
<a name="addVertical-org.tmotte.pdfrpt.report.ReportItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertical</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a>&nbsp;addVertical(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</pre>
<div class="block">Works the same as <code>add(ReportItem)</code>, but positions <code>item</code> vertically relative to the most recently
 added ReportItem. If this PGroup is
 empty, <code>item</code>'s position setting will be left alone; otherwise, it will be positioned beneath the
 last added item, i.e. <code>item.addTop(lastAdded.getBottom())</code>. Note that this means <code>item</code> will
 be additionally offset from the last-added ReportItem by the original value of <code>item.getTop()</code>.</div>
</li>
</ul>
<a name="addVertical-org.tmotte.pdfrpt.report.ReportItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertical</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a>&nbsp;addVertical(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;items)</pre>
<div class="block">A shortcut to add multiple ReportItems using <code>addVertical(ReportItem)</code> .</div>
</li>
</ul>
<a name="addHorizontal-org.tmotte.pdfrpt.report.ReportItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHorizontal</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a>&nbsp;addHorizontal(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</pre>
<div class="block">Works the same as <code>add(ReportItem)</code>, but positions <code>item</code> horizontally relative to the most recently
 added ReportItem. If this PGroup is
 empty, <code>item</code>'s position setting will be left alone; otherwise, it will be placed to the right of the
 last added item, i.e. <code>item.addLeft(lastAdded.getRight());</code>. Note that this means <code>item</code> will
 be additionally offset from the last-added ReportItem by <code>item.getLeft()</code>.</div>
</li>
</ul>
<a name="addHorizontal-org.tmotte.pdfrpt.report.ReportItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHorizontal</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a>&nbsp;addHorizontal(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;items)</pre>
<div class="block">A shortcut to add multiple ReportItems using <code>addHorizontal(ReportItem)</code>.</div>
</li>
</ul>
<a name="addVerticalRight-org.tmotte.pdfrpt.report.ReportItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerticalRight</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a>&nbsp;addVerticalRight(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;items)</pre>
<div class="block">Works the same as <code>addVertical(items)</code>, but additionally right-justifies each item
 to the right side of this PGroup using <code>item.setLeft()</code>.</div>
</li>
</ul>
<a name="addVerticalCenter-org.tmotte.pdfrpt.report.ReportItem...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerticalCenter</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a>&nbsp;addVerticalCenter(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>...&nbsp;items)</pre>
<div class="block">Works the same as <code>addVertical(items)</code>, but also horizontally centers each item
 within this PGroup using <code>item.setLeft()</code>.</div>
</li>
</ul>
<a name="add-int-int-org.tmotte.pdfrpt.report.ReportItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a>&nbsp;add(int&nbsp;horizontalPos,
                  int&nbsp;verticalPos,
                  <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</pre>
<div class="block">Adds <code>item</code> to this PGroup and invokes <code>item.addLeft()</code> and <code>item.addTop()</code>
 to change its relative position according to rules selected by <code>horizontalPos</code> and <code>verticalPos</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontalPos</code> - Legal values are <code>PGroup.HLeft</code>, <code>PGroup.HRight</code>, and <code>PGroup.HCenter</code>:
   <ul>
    <li><code>HLeft</code> does nothing;
    </li>
    <li><code>HCenter</code> pushes <code>item</code> to the right far enough to center it within
      this PGroup, plus the current value of <code>item.getLeft()</code>;
    </li>
    <li><code>HRight</code> pushes <code>item</code> to the
    right far enough to right-justify it, plus <code>item.getLeft()</code>.
    </li>
   </ul></dd>
<dd><code>verticalPos</code> - Legal values are <code>PGroup.VTop</code>, <code>PGroup.VCenter</code>, and
   <code>PGroup.VBottom</code>:
    <ul>
      <li><code>VTop</code> does nothing;
      </li>
      <li>
        <code>VCenter</code> moves <code>item</code> down far enough to vertically center it, plus <code>item.getTop()</code>;
      </li>
      <li>
        <code>VCenter</code> moves <code>item</code> down far enough to bottom-justify it, plus <code>item.getTop()</code>;
      </li>
    </ul></dd>
</dl>
</li>
</ul>
<a name="print-org.tmotte.pdfrpt.SimplePDF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)
           throws java.lang.Exception</pre>
<div class="block"><p>Prints all of the items in this PGroup using <code>ReportItem.print()</code>, in the order they were added to this PGroup. </p>
 <b>Item positioning:</b>
 <p>
 Before a ReportItem is printed, <code>pdf</code>'s position
 is moved to the relative offset determined by <code>PGroup.getTop()</code> and <code>PGroup.getLeft()</code>, plus the offset
 of the ReportItem as per <code>ReportItem.getLeft()</code> and <code>ReportItem.getTop()</code>.
 <p>
 When <code>print()</code> completes, <code>pdf</code>'s position is reset to the same coordinates it had
 when <code>print()</code> was invoked.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#print-org.tmotte.pdfrpt.SimplePDF-">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#print-org.tmotte.pdfrpt.SimplePDF-"><code>print(SimplePDF)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/pdfrpt/report/PageCount.html" title="class in org.tmotte.pdfrpt.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/tmotte/pdfrpt/report/Report.html" title="class in org.tmotte.pdfrpt.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/pdfrpt/report/PGroup.html" target="_top">Frames</a></li>
<li><a href="PGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
