<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 31 15:44:22 CST 2017 -->
<title>Report</title>
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Report";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/pdfrpt/report/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.tmotte.pdfrpt.report.PGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.pdfrpt.report</div>
<h2 title="Class Report" class="title">Class Report</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">org.tmotte.pdfrpt.report.ReportItem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">org.tmotte.pdfrpt.report.PGroup</a></li>
<li>
<ul class="inheritance">
<li>org.tmotte.pdfrpt.report.Report</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Report</span>
extends <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a></pre>
<div class="block"><b>The centerpiece of this package.</b> ReportItems are added to a Report, and then the Report is printed.
 A Report instance generally corresponds to a single PDF file, although
 multiple Reports can print to a single PDF.
 <p>The following example illustrates a straightforward use of Report:
 </p><pre>
    try (SimplePDF pdf=new SimplePDF(myOutputStream)) {
      Report report=new Report(pdf);
      PageCounter myPageCounter=new PageCount();
      ReportItem myFooter=makeMyFooter(...);
      ReportItem myHeader=makeMyHeader(...);

      report.add(myHeader);
      for (i=0; i&lt;100; i++) {
        //... Add items to the report
        report.addVertical(
          makeLineItem(...), myPageCounter, myFooter, myHeader
        );
      }
      report.addFooterAndPrint(myFooter, pdf);
    }
    </pre>
 <p>Note that Report does not actually need an instance of SimplePDF - which requires an OutputStream
 because iText requires same - until our final step, when we print the document. On the other hand,
 Report requires enough memory for the entire document structure <em>until</em> that point. This tradeoff
 should be acceptable for most use cases, but it bears keeping in mind.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.tmotte.pdfrpt.report.PGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.tmotte.pdfrpt.report.<a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a></h3>
<code><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#HCenter">HCenter</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#HLeft">HLeft</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#Horizontal">Horizontal</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#HRight">HRight</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#VBottom">VBottom</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#VCenter">VCenter</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#Vertical">Vertical</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#VTop">VTop</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/Report.html#Report-float-float-">Report</a></span>(float&nbsp;pageWidth,
      float&nbsp;pageHeight)</code>
<div class="block">Creates a new Report that uses the specified width and height for its pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/Report.html#Report-org.tmotte.pdfrpt.PageInfo-">Report</a></span>(<a href="../../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt">PageInfo</a>&nbsp;pageInfo)</code>
<div class="block">Shortcut to <code>Report(pageInfo.getWidth(), pageInfo.getHeight())</code>; here, Report will
 respect the margins set on <code>pageInfo</code> and calculate positioning based on the space bounded
 by those margins, not the boundaries of the PDF page itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/Report.html#Report-org.tmotte.pdfrpt.SimplePDF-">Report</a></span>(<a href="../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)</code>
<div class="block">Shortcut to <code>Report(pdf.getWidth(), pdf.getHeight())</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/Report.html" title="class in org.tmotte.pdfrpt.report">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/Report.html#addFooter-org.tmotte.pdfrpt.report.ReportItem-">addFooter</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;footer)</code>
<div class="block">Adds <code>footer</code> to the bottom of the current page, setting <code>footer</code>'s top offset so it fits
 flush with the bottom page margin, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/Report.html#addFooterAndPrint-org.tmotte.pdfrpt.report.ReportItem-org.tmotte.pdfrpt.SimplePDF-">addFooterAndPrint</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;footer,
                 <a href="../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)</code>
<div class="block">A shortcut to <code>addFooter(footer).print(pdf)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/Report.html#addVertical-org.tmotte.pdfrpt.report.ReportItem-org.tmotte.pdfrpt.report.PageCount-org.tmotte.pdfrpt.report.ReportItem-org.tmotte.pdfrpt.report.ReportItem-">addVertical</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item,
           <a href="../../../../org/tmotte/pdfrpt/report/PageCount.html" title="class in org.tmotte.pdfrpt.report">PageCount</a>&nbsp;pageCount,
           <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;footer,
           <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;header)</code>
<div class="block">An enhancement over <code>addVerticalIfPageFits()</code> that lumps a variety of page-management features into
 a single method: If <code>item</code> fits within the
 remaining space on the page (including the space needed for <code>footer</code>) it is added
 via <code>addVertical(ReportItem)</code>; if not, the following takes place:</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/Report.html#addVerticalIfPageFits-org.tmotte.pdfrpt.report.ReportItem-">addVerticalIfPageFits</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</code>
<div class="block">A shortcut to <code>addVerticalIfPageFits(item, 0)</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/Report.html#addVerticalIfPageFits-org.tmotte.pdfrpt.report.ReportItem-float-">addVerticalIfPageFits</a></span>(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item,
                     float&nbsp;footerHeight)</code>
<div class="block">Enhances <code>PGroup.addVertical(ReportItem...)</code> such that item is only added if it fits on the page vertically
 below the last ReportItem added, and with enough space left over for <code>footerHeight</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/Report.html#footerPrintAndClose-org.tmotte.pdfrpt.SimplePDF-org.tmotte.pdfrpt.report.ReportItem-">footerPrintAndClose</a></span>(<a href="../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf,
                   <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;footer)</code>
<div class="block">Also somewhat deprecated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/Report.html" title="class in org.tmotte.pdfrpt.report">Report</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/Report.html#newPage--">newPage</a></span>()</code>
<div class="block">Starts a new page in the PDF file, which will be created using SimplePDF.newPage()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/Report.html#printAndClose-org.tmotte.pdfrpt.SimplePDF-">printAndClose</a></span>(<a href="../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)</code>
<div class="block">Somewhat deprecated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.tmotte.pdfrpt.report.PGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.pdfrpt.report.<a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a></h3>
<code><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#add-int-int-org.tmotte.pdfrpt.report.ReportItem-">add</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#add-org.tmotte.pdfrpt.report.ReportItem...-">add</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#add-org.tmotte.pdfrpt.report.ReportItem-">add</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#addHorizontal-org.tmotte.pdfrpt.report.ReportItem...-">addHorizontal</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#addHorizontal-org.tmotte.pdfrpt.report.ReportItem-">addHorizontal</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#addVertical-org.tmotte.pdfrpt.report.ReportItem...-">addVertical</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#addVertical-org.tmotte.pdfrpt.report.ReportItem-">addVertical</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#addVerticalCenter-org.tmotte.pdfrpt.report.ReportItem...-">addVerticalCenter</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#addVerticalRight-org.tmotte.pdfrpt.report.ReportItem...-">addVerticalRight</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#print-org.tmotte.pdfrpt.SimplePDF-">print</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.tmotte.pdfrpt.report.ReportItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.pdfrpt.report.<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></h3>
<code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#addHeight-float-">addHeight</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#addLeft-float-">addLeft</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#addTop-float-">addTop</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#addWidth-float-">addWidth</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getBottom--">getBottom</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getHeight--">getHeight</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getLeft--">getLeft</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getRight--">getRight</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getTop--">getTop</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getWidth--">getWidth</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setHeight-float-">setHeight</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setLeft-float-">setLeft</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setPosition-float-float-">setPosition</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setTop-float-">setTop</a>, <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setWidth-float-">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Report-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;Report(float&nbsp;pageWidth,
              float&nbsp;pageHeight)</pre>
<div class="block">Creates a new Report that uses the specified width and height for its pages.</div>
</li>
</ul>
<a name="Report-org.tmotte.pdfrpt.PageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;Report(<a href="../../../../org/tmotte/pdfrpt/PageInfo.html" title="class in org.tmotte.pdfrpt">PageInfo</a>&nbsp;pageInfo)</pre>
<div class="block">Shortcut to <code>Report(pageInfo.getWidth(), pageInfo.getHeight())</code>; here, Report will
 respect the margins set on <code>pageInfo</code> and calculate positioning based on the space bounded
 by those margins, not the boundaries of the PDF page itself.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/PageInfo.html#setMargins-float-float-float-float-"><code>PageInfo.setMargins(float, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="Report-org.tmotte.pdfrpt.SimplePDF-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;Report(<a href="../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)</pre>
<div class="block">Shortcut to <code>Report(pdf.getWidth(), pdf.getHeight())</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPage</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/Report.html" title="class in org.tmotte.pdfrpt.report">Report</a>&nbsp;newPage()
               throws java.lang.Exception</pre>
<div class="block">Starts a new page in the PDF file, which will be created using SimplePDF.newPage()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/SimplePDF.html#newPage--"><code>SimplePDF.newPage()</code></a></dd>
</dl>
</li>
</ul>
<a name="addVerticalIfPageFits-org.tmotte.pdfrpt.report.ReportItem-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerticalIfPageFits</h4>
<pre>public&nbsp;boolean&nbsp;addVerticalIfPageFits(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item,
                                     float&nbsp;footerHeight)</pre>
<div class="block">Enhances <code>PGroup.addVertical(ReportItem...)</code> such that item is only added if it fits on the page vertically
 below the last ReportItem added, and with enough space left over for <code>footerHeight</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if item fits, false if not.</dd>
</dl>
</li>
</ul>
<a name="addVerticalIfPageFits-org.tmotte.pdfrpt.report.ReportItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerticalIfPageFits</h4>
<pre>public&nbsp;boolean&nbsp;addVerticalIfPageFits(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item)</pre>
<div class="block">A shortcut to <code>addVerticalIfPageFits(item, 0)</code></div>
</li>
</ul>
<a name="addVertical-org.tmotte.pdfrpt.report.ReportItem-org.tmotte.pdfrpt.report.PageCount-org.tmotte.pdfrpt.report.ReportItem-org.tmotte.pdfrpt.report.ReportItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertical</h4>
<pre>public&nbsp;boolean&nbsp;addVertical(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;item,
                           <a href="../../../../org/tmotte/pdfrpt/report/PageCount.html" title="class in org.tmotte.pdfrpt.report">PageCount</a>&nbsp;pageCount,
                           <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;footer,
                           <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;header)
                    throws java.lang.Exception</pre>
<div class="block">An enhancement over <code>addVerticalIfPageFits()</code> that lumps a variety of page-management features into
 a single method: If <code>item</code> fits within the
 remaining space on the page (including the space needed for <code>footer</code>) it is added
 via <code>addVertical(ReportItem)</code>; if not, the following takes place:<pre>
     addFooter(footer);   //Add the footer to the current page:
     newPage();           //Start a new page
     pageCount.inc();     //Increment the page counter
     addVertical(header); //Add the header to the top of the new page.
     addVertical(item);   //Now add the item as originally intended
     </pre>

 <p>When using this method, keep in mind that you are still responsible for adding a header to the
 very <i>first</i> page, and a footer to the very <i>last</i> page of the Report. </p>

 <p>Params marked "optional" below can be substituted with nulls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The ReportItem to add.</dd>
<dd><code>pageCount</code> - (optional) A PageCount instance that should be incremented if we start a new page.</dd>
<dd><code>footer</code> - (optional) A ReportItem to be added as a footer to the current page if we must start a new page.</dd>
<dd><code>header</code> - (optional) A ReportItem to be added as a header to the next page if we must start a new page.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/Report.html#addFooterAndPrint-org.tmotte.pdfrpt.report.ReportItem-org.tmotte.pdfrpt.SimplePDF-"><code>addFooterAndPrint(ReportItem, SimplePDF)</code></a></dd>
</dl>
</li>
</ul>
<a name="addFooterAndPrint-org.tmotte.pdfrpt.report.ReportItem-org.tmotte.pdfrpt.SimplePDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFooterAndPrint</h4>
<pre>public&nbsp;void&nbsp;addFooterAndPrint(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;footer,
                              <a href="../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)
                       throws java.lang.Exception</pre>
<div class="block">A shortcut to <code>addFooter(footer).print(pdf)</code>. This is typically the last step
 in a multi-page report.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addFooter-org.tmotte.pdfrpt.report.ReportItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFooter</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/Report.html" title="class in org.tmotte.pdfrpt.report">Report</a>&nbsp;addFooter(<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;footer)</pre>
<div class="block">Adds <code>footer</code> to the bottom of the current page, setting <code>footer</code>'s top offset so it fits
 flush with the bottom page margin, i.e. <code>footer.setTop(Report.getHeight()-footer.getHeight())</code>. Note that
 the same <code>footer</code> instance can be added to every page, since it always receive the same height setting.</div>
</li>
</ul>
<a name="printAndClose-org.tmotte.pdfrpt.SimplePDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAndClose</h4>
<pre>public&nbsp;void&nbsp;printAndClose(<a href="../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)
                   throws java.lang.Exception</pre>
<div class="block">Somewhat deprecated.
 A shortcut to <code>Report.print()</code> and <code>pdf.close()</code>. The PDF will be complete
 and no further action need be taken (closing OutputStreams, etc.). However, it's more idiomatic
 to use try-with-resources on SimplePDF.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="footerPrintAndClose-org.tmotte.pdfrpt.SimplePDF-org.tmotte.pdfrpt.report.ReportItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>footerPrintAndClose</h4>
<pre>public&nbsp;void&nbsp;footerPrintAndClose(<a href="../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf,
                                <a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;footer)
                         throws java.lang.Exception</pre>
<div class="block">Also somewhat deprecated.
 A shortcut to <code>addFooter(footer).printAndClose(pdf)</code>. Same disclaimer about non-idiomatic
 usage as for printAndClose().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/pdfrpt/report/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.tmotte.pdfrpt.report.PGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
