<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Dec 31 15:44:22 CST 2017 -->
<title>ReportItem</title>
<meta name="date" content="2017-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/pdfrpt/report/Report.html" title="class in org.tmotte.pdfrpt.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/pdfrpt/report/ReportItem.html" target="_top">Frames</a></li>
<li><a href="ReportItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.pdfrpt.report</div>
<h2 title="Class ReportItem" class="title">Class ReportItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.pdfrpt.report.ReportItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/item/AbstractText.html" title="class in org.tmotte.pdfrpt.report.item">AbstractText</a>, <a href="../../../../org/tmotte/pdfrpt/report/PGroup.html" title="class in org.tmotte.pdfrpt.report">PGroup</a>, <a href="../../../../org/tmotte/pdfrpt/report/item/PImage.html" title="class in org.tmotte.pdfrpt.report.item">PImage</a>, <a href="../../../../org/tmotte/pdfrpt/report/item/PLine.html" title="class in org.tmotte.pdfrpt.report.item">PLine</a>, <a href="../../../../org/tmotte/pdfrpt/report/item/PRect.html" title="class in org.tmotte.pdfrpt.report.item">PRect</a>, <a href="../../../../org/tmotte/pdfrpt/report/item/PSpacer.html" title="class in org.tmotte.pdfrpt.report.item">PSpacer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ReportItem</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The generic base class for report components. A ReportItem always has a top and left position, which 
 allow it to be positioned relative to the top/left of its container (PGroup); a top/left of {0,0} 
 means that the ReportItem's top/left will align against the top &amp; and left corner of its container. Additionally,
 a ReportItem can have a specific height and width, although technically this is only necessary when using PGroup's "add" methods
 to position multiple items next to one another in a PGroup.</p>
 <p>ReportItem is designed to be easily overridden to implement custom report components; one need only implement
 <code>ReportItem.print()</code> to do so, although this requires some understanding of the SimplePDF class, which
 represents the PDF document being printed.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#ReportItem--">ReportItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#addHeight-float-">addHeight</a></span>(float&nbsp;y)</code>
<div class="block">A shortcut to <code>setHeight(y+getTop())</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#addLeft-float-">addLeft</a></span>(float&nbsp;left)</code>
<div class="block">A shortcut to <code>setLeft(left+getLeft())</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#addTop-float-">addTop</a></span>(float&nbsp;top)</code>
<div class="block">A shortcut to <code>setTop(top+getTop())</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#addWidth-float-">addWidth</a></span>(float&nbsp;x)</code>
<div class="block">A shortcut to <code>setWidth(x+getTop())</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getBottom--">getBottom</a></span>()</code>
<div class="block">A shortcut to getTop()+getHeight()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Obtains the height.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Obtains this ReportItem's offset from its container's left.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getRight--">getRight</a></span>()</code>
<div class="block">A shortcut to getLeft()+getWidth()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getTop--">getTop</a></span>()</code>
<div class="block">Obtains this ReportItem's offset from its container's top.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Obtains the width.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#print-org.tmotte.pdfrpt.SimplePDF-">print</a></span>(<a href="../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)</code>
<div class="block">This method must be implemented by subclasses so that they can print themselves.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setHeight-float-">setHeight</a></span>(float&nbsp;x)</code>
<div class="block">Sets the height of the this ReportItem.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setLeft-float-">setLeft</a></span>(float&nbsp;x)</code>
<div class="block">Sets the left of this ReportItem to <code>x</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">A shortcut to <code>setLeft(x).setTop(y)</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setTop-float-">setTop</a></span>(float&nbsp;x)</code>
<div class="block">Sets the top of this ReportItem to <code>x</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setWidth-float-">setWidth</a></span>(float&nbsp;x)</code>
<div class="block">Sets the width of the this ReportItem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportItem</h4>
<pre>public&nbsp;ReportItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print-org.tmotte.pdfrpt.SimplePDF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public abstract&nbsp;void&nbsp;print(<a href="../../../../org/tmotte/pdfrpt/SimplePDF.html" title="class in org.tmotte.pdfrpt">SimplePDF</a>&nbsp;pdf)
                    throws java.lang.Exception</pre>
<div class="block">This method must be implemented by subclasses so that they can print themselves. Note that PGroup
 will pre-position <code>pdf</code>'s x/y coordinates appropriately before printing the ReportItem.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/PGroup.html#print-org.tmotte.pdfrpt.SimplePDF-"><code>PGroup.print(SimplePDF)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;setTop(float&nbsp;x)</pre>
<div class="block">Sets the top of this ReportItem to <code>x</code>. A value of zero indicates that the top
 of this item is directly aligned with the top of its container; positive values indicate
 a vertical offset downwards; and negative values position the top above the 
 top of the container. Typically the top will default to zero.</div>
</li>
</ul>
<a name="setLeft-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;setLeft(float&nbsp;x)</pre>
<div class="block">Sets the left of this ReportItem to <code>x</code>. A value of zero indicates that the left side
 of this item is directly aligned with the left side of its container; positive values indicate
 a horizontal offset rightwards from the container's left edge; and negative values indicate an offset
 leftwards from the container's left edge. Typically the left will default to zero.</div>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;setHeight(float&nbsp;x)</pre>
<div class="block">Sets the height of the this ReportItem.</div>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;setWidth(float&nbsp;x)</pre>
<div class="block">Sets the width of the this ReportItem.</div>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;setPosition(float&nbsp;x,
                              float&nbsp;y)</pre>
<div class="block">A shortcut to <code>setLeft(x).setTop(y)</code>.</div>
</li>
</ul>
<a name="addHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeight</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;addHeight(float&nbsp;y)</pre>
<div class="block">A shortcut to <code>setHeight(y+getTop())</code>.</div>
</li>
</ul>
<a name="addWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidth</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;addWidth(float&nbsp;x)</pre>
<div class="block">A shortcut to <code>setWidth(x+getTop())</code>.</div>
</li>
</ul>
<a name="addTop-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTop</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;addTop(float&nbsp;top)</pre>
<div class="block">A shortcut to <code>setTop(top+getTop())</code>.</div>
</li>
</ul>
<a name="addLeft-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeft</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html" title="class in org.tmotte.pdfrpt.report">ReportItem</a>&nbsp;addLeft(float&nbsp;left)</pre>
<div class="block">A shortcut to <code>setLeft(left+getLeft())</code>.</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Obtains the width.</div>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Obtains the height.</div>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;float&nbsp;getTop()</pre>
<div class="block">Obtains this ReportItem's offset from its container's top.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setTop-float-"><code>setTop(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;float&nbsp;getLeft()</pre>
<div class="block">Obtains this ReportItem's offset from its container's left.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/tmotte/pdfrpt/report/ReportItem.html#setLeft-float-"><code>setLeft(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;float&nbsp;getBottom()</pre>
<div class="block">A shortcut to getTop()+getHeight()</div>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;float&nbsp;getRight()</pre>
<div class="block">A shortcut to getLeft()+getWidth()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/pdfrpt/report/Report.html" title="class in org.tmotte.pdfrpt.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/pdfrpt/report/ReportItem.html" target="_top">Frames</a></li>
<li><a href="ReportItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
