<?xml version="1.0"?>
<project name="argmatcher" basedir="." default="help">

  <!--**********-->
  <!--PROPERTIES-->
  <!--**********-->

  <!--Properties: arbitrary environment prefix:-->
  <property environment="env"/>
  <property file="build.properties"/>

  <!--Properties: directories:-->
  <property name="java.dir" value="java"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir" value="lib"/>
  <property name="appname" value="argmatcher"/>
  <property name="appname.version" value="${appname}-1.0"/>
  <property name="jarname" value="dist/${appname.version}.jar"/>


  <path id="classpath">
    <!-- <fileset dir="${lib.dir}" includes="*.jar"/> -->
  </path>


  <!--**************-->
  <!--TARGETS: HELP -->
  <!--**************-->

  <target name="help">
    <echo>
  clean:
    Deletes all generated classes etc.
  compile:
    Compile all Java files to ./build
  jar:
    Compiles and creates a ${jarname} file from contents of ./build
  javadoc:
    Creates javadoc in ./javadoc
    </echo>
  </target>

  <!--****************-->
  <!--TARGETS: CLEAN  -->
  <!--****************-->

  <target name="clean" description="Clean output directories">
    <delete dir="javadoc"/>
    <delete dir ="${build.dir}"/>
    <delete dir ="${dist.dir}"/>
    <delete dir="web/WEB-INF/classes/org"/>
    <delete file="${appname}.jar"/>
    <delete>
      <fileset dir="." includes="*.pdf"/>
    </delete>
  </target>


  <!--****************-->
  <!--TARGETS: BUILD-->
  <!--****************-->

  <target name="compile" description="Compile main source tree java files">
    <mkdir dir="${build.dir}"/>
    <javac destdir="${build.dir}" debug="true"
           deprecation="true" failonerror="true">
      <src path="${java.dir}"/>
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:all"/>
      <compilerarg value="-Xlint:-processing"/>
      <compilerarg value="-Xlint:-serial"/>
      <compilerarg value="-Werror"/>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${java.dir}">
        <include name="**/*.txt"/>
      </fileset>
    </copy>
  </target>

  <target name="javadoc" description="JavaDoc">
    <mkdir dir="javadoc"/>
    <javadoc sourcepath="java" access="public" destdir="javadoc" packagenames="org.**,com.**">
      <classpath refid="classpath"/>
      <fileset dir="${java.dir}">
        <include name="**/*.java"/>
        <exclude name="test/**"/>
      </fileset>
    </javadoc>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir ="${dist.dir}"/>
    <jar destfile="${jarname}">
      <fileset dir="./build" casesensitive="yes">
        <exclude name="test/**"/>
      </fileset>
    </jar>
  </target>

  <!-- ********************* -->
  <!-- TARGETS: DISTRIBUTION -->
  <!-- ********************* -->


  <target name="dist" depends="dist.src,dist.bin,dist.site">
    <echo>
      Binary files in ./dist/
    </echo>
  </target>
  <target name="dist.site" depends="dist.src,dist.bin">
    <mkdir dir="${dist.dir}/site/"/>
    <copy todir="${dist.dir}/site/javadoc">
      <fileset dir="javadoc"/>
    </copy>
    <copy todir="${dist.dir}/site">
      <fileset dir="${dist.dir}">
        <include name="*.zip"/>
      </fileset>
    </copy>
    <copy todir="${dist.dir}/site" file="license.html"/>
    <!--copy todir="${dist.dir}/site" file="build.properties"/-->
  </target>
  <target name="dist.bin" depends="jar,javadoc">
    <mkdir dir ="${dist.dir}/bin"/>
    <copy todir="${dist.dir}/bin/javadoc/">
      <fileset dir="javadoc/"/>
    </copy>
    <copy todir="${dist.dir}/bin">
      <fileset dir="dist" includes="*.jar"/>
      <!--fileset dir="lib"  includes="*.jar"/-->
    </copy>
    <zip destfile="${dist.dir}/${appname.version}.zip">
      <zipfileset dir="${dist.dir}/bin" prefix="${appname.version}"/>
    </zip>
  </target>
  <target name="dist.src" depends="clean">
    <mkdir dir ="${dist.dir}"/>
    <zip destfile="dist/${appname.version}.src.zip">
      <zipfileset dir="." prefix="${appname.version}.src"
                  excludes=".git/**/*,.git"/>
    </zip>
  </target>
</project>
